# fzf.conf - XDG準拠のfzfデフォルトオプション
--layout=reverse         # 画面上部から表示 [7, 9, 11, 12]
--height=40%             # fzfウィンドウの高さをターミナルの40%に設定 [7, 9, 13]
--border=sharp           # fzfウィンドウにシャープなボーダーを使用 [7, 9, 11, 12]
--prompt='fzf> '         # カスタムプロンプト [7, 9]
--pointer='▶'            # カスタムポインター [7, 9]
--marker='✓'             # カスタム複数選択マーカー [7, 9]
--ansi                   # ANSIカラーコードの処理を有効にする [9]
--preview='bat --color=always {}' # bat (インストールされている場合) でプレビューを有効にする [2, 4]
--preview-window=right:50% # プレビューウィンドウを右に50%幅で設定
--bind='ctrl-o:execute(xdg-open {})' # 選択したファイルをxdg-openで開くカスタムキーバインディング [13, 15, 20, 21]
