Listing...
ace/stable,now 0.0.5-3.1+b11 amd64 [installed]
acl/stable,now 2.3.1-3 amd64 [installed,automatic]
adduser/stable,now 3.134 all [installed]
adwaita-icon-theme/stable,now 43-1 all [installed,automatic]
alsa-topology-conf/stable,now 1.2.5.1-2 all [installed,automatic]
alsa-ucm-conf/stable,now 1.2.8-1 all [installed,automatic]
apparmor/stable,now 3.0.8-3 amd64 [installed,automatic]
appstream/stable,now 0.16.1-2 amd64 [installed,automatic]
apt-transport-https/stable,now 2.6.1 all [installed]
apt-utils/stable,now 2.6.1 amd64 [installed]
apt/stable,now 2.6.1 amd64 [installed]
aspell-en/stable,now 2020.12.07-0-1 all [installed,automatic]
aspell/stable,now 0.60.8-4+b1 amd64 [installed,automatic]
at-spi2-common/stable,now 2.46.0-5 all [installed,automatic]
at-spi2-core/stable,now 2.46.0-5 amd64 [installed,automatic]
atool/stable,now 0.39.0-12 all [installed]
avahi-daemon/stable,now 0.8-10+deb12u1 amd64 [installed,automatic]
base-files/stable,now 12.4+deb12u11 amd64 [installed]
base-passwd/stable,now 3.6.1 amd64 [installed]
bash-completion/stable,now 1:2.11-6 all [installed,automatic]
bash/stable,now 5.2.15-2+b8 amd64 [installed]
bc/stable,now 1.07.1-3+b1 amd64 [installed,automatic]
binutils-common/stable,now 2.40-2 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/stable,now 2.40-2 amd64 [installed,automatic]
binutils/stable,now 2.40-2 amd64 [installed,automatic]
bsdextrautils/stable,now 2.38.1-5+deb12u3 amd64 [installed,automatic]
bsdutils/stable,now 1:2.38.1-5+deb12u3 amd64 [installed]
btop/stable,now 1.2.13-1 amd64 [installed]
bubblewrap/stable,stable-security,now 0.8.0-2+deb12u1 amd64 [installed,automatic]
build-essential/stable,now 12.9 amd64 [installed]
busybox/stable,now 1:1.35.0-4+b4 amd64 [installed,auto-removable]
byobu/stable,now 5.133-1.1 all [installed]
bzip2-doc/stable,now 1.0.8-5 all [installed,automatic]
bzip2/stable,now 1.0.8-5+b1 amd64 [installed]
ca-certificates/stable,now 20230311 all [installed]
colord-data/stable,now 1.4.6-2.2 all [installed,automatic]
colord/stable,now 1.4.6-2.2 amd64 [installed,automatic]
containerd.io/bookworm,now 1.7.27-1 amd64 [installed]
coreutils/stable,now 9.1-1 amd64 [installed]
cpio/stable,now 2.13+dfsg-7.1 amd64 [installed]
cpp-12/stable,now 12.2.0-14+deb12u1 amd64 [installed,automatic]
cpp/stable,now 4:12.2.0-3 amd64 [installed,automatic]
cron-daemon-common/stable,now 3.0pl1-162 all [installed]
cron/stable,now 3.0pl1-162 amd64 [installed]
curl/stable,now 7.88.1-10+deb12u12 amd64 [installed]
dash/stable,now 0.5.12-2 amd64 [installed]
dbus-bin/stable,now 1.14.10-1~deb12u1 amd64 [installed]
dbus-daemon/stable,now 1.14.10-1~deb12u1 amd64 [installed]
dbus-session-bus-common/stable,now 1.14.10-1~deb12u1 all [installed]
dbus-system-bus-common/stable,now 1.14.10-1~deb12u1 all [installed]
dbus-user-session/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus/stable,now 1.14.10-1~deb12u1 amd64 [installed]
dconf-gsettings-backend/stable,now 0.40.0-4 amd64 [installed,automatic]
dconf-service/stable,now 0.40.0-4 amd64 [installed,automatic]
ddgr/stable,now 2.1-1 all [installed]
debconf-i18n/stable,now 1.5.82 all [installed]
debconf/stable,now 1.5.82 all [installed]
debian-archive-keyring/stable,now 2023.3+deb12u2 all [installed]
debianutils/stable,now 5.7-0.5~deb12u1 amd64 [installed]
desktop-base/stable,now 12.0.6+nmu1~deb12u1 all [installed,auto-removable]
desktop-file-utils/stable,now 0.26-1 amd64 [installed,automatic]
dictionaries-common/stable,now 1.29.5 all [installed,automatic]
diffutils/stable,now 1:3.8-4 amd64 [installed]
dirmngr/stable,now 2.2.40-1.1 amd64 [installed,automatic]
distro-info-data/stable,now 0.58+deb12u4 all [installed,automatic]
dmidecode/stable,now 3.4-1 amd64 [installed]
dmsetup/stable,now 2:1.02.185-2 amd64 [installed]
docker-buildx-plugin/bookworm,now 0.24.0-1~debian.12~bookworm amd64 [installed]
docker-ce-cli/bookworm,now 5:28.2.2-1~debian.12~bookworm amd64 [installed]
docker-ce-rootless-extras/bookworm,now 5:28.2.2-1~debian.12~bookworm amd64 [installed,automatic]
docker-ce/bookworm,now 5:28.2.2-1~debian.12~bookworm amd64 [installed]
docker-compose-plugin/bookworm,now 2.36.2-1~debian.12~bookworm amd64 [installed]
dosfstools/stable,now 4.2-1 amd64 [installed,automatic]
dpkg-dev/stable,now 1.21.22 all [installed,automatic]
dpkg/stable,now 1.21.22 amd64 [installed]
e2fsprogs/stable,now 1.47.0-2 amd64 [installed]
eject/stable,now 2.38.1-5+deb12u3 amd64 [installed,automatic]
emacsen-common/stable,now 3.0.5 all [installed,automatic]
enchant-2/stable,now 2.3.3-2 amd64 [installed,automatic]
evince-common/stable,now 43.1-2 all [installed,automatic]
evince/stable,now 43.1-2+b1 amd64 [installed]
exfatprogs/stable,now 1.2.0-1+deb12u1 amd64 [installed,automatic]
exo-utils/stable,now 4.18.0-1 amd64 [installed,auto-removable]
fakeroot/stable,now 1.31-1.2 amd64 [installed,automatic]
fdclone/stable,now 3.01j-1 amd64 [installed]
fdisk/stable,now 2.38.1-5+deb12u3 amd64 [installed]
ffmpegthumbnailer/stable,now 2.2.2+git20220218+dfsg-1+b1 amd64 [installed]
file/stable,now 1:5.44-3 amd64 [installed,automatic]
findutils/stable,now 4.9.0-4 amd64 [installed]
fish-common/stable,now 3.6.0-3.1+deb12u1 all [installed,automatic]
fish/stable,now 3.6.0-3.1+deb12u1 amd64 [installed]
fontconfig-config/stable,now 2.14.1-4 amd64 [installed,automatic]
fontconfig/stable,now 2.14.1-4 amd64 [installed,automatic]
fonts-dejavu-core/stable,now 2.37-6 all [installed,automatic]
fonts-droid-fallback/stable,now 1:6.0.1r16-1.1 all [installed,automatic]
fonts-lato/stable,now 2.0-2.1 all [installed,automatic]
fonts-noto-mono/stable,now 20201225-1 all [installed,automatic]
fonts-quicksand/stable,now 0.2016-2.1 all [installed,auto-removable]
fonts-urw-base35/stable,now 20200910-7 all [installed,automatic]
fuse3/stable,now 3.14.0-4 amd64 [installed,automatic]
g++-12/stable,now 12.2.0-14+deb12u1 amd64 [installed,automatic]
g++/stable,now 4:12.2.0-3 amd64 [installed,automatic]
gawk/stable,now 1:5.2.1-2 amd64 [installed,automatic]
gcc-12-base/stable,now 12.2.0-14+deb12u1 amd64 [installed]
gcc-12/stable,now 12.2.0-14+deb12u1 amd64 [installed,automatic]
gcc/stable,now 4:12.2.0-3 amd64 [installed,automatic]
gdal-data/stable,now 3.6.2+dfsg-1 all [installed,automatic]
gdal-plugins/stable,now 3.6.2+dfsg-1+b2 amd64 [installed,automatic]
gdisk/stable,now 1.0.9-2.1 amd64 [installed,automatic]
gettext-base/stable,now 0.21-12 amd64 [installed,automatic]
gir1.2-glib-2.0/stable,now 1.74.0-3 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/stable,now 1.2.6-5 amd64 [installed,automatic]
git-man/stable,stable-security,now 1:2.39.5-0+deb12u2 all [installed,automatic]
git/stable,stable-security,now 1:2.39.5-0+deb12u2 amd64 [installed]
gnome-accessibility-themes/stable,now 3.28-2 all [installed,auto-removable]
gnome-desktop3-data/stable,now 43.2-2 all [installed,automatic]
gnome-themes-extra-data/stable,now 3.28-2 all [installed,auto-removable]
gnome-themes-extra/stable,now 3.28-2 amd64 [installed,auto-removable]
gnupg-l10n/stable,now 2.2.40-1.1 all [installed,automatic]
gnupg-utils/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gnupg/stable,now 2.2.40-1.1 all [installed]
gpg-agent/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg-wks-client/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg-wks-server/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgconf/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgsm/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgv/stable,now 2.2.40-1.1 amd64 [installed]
grep/stable,now 3.8-5 amd64 [installed]
groff-base/stable,now 1.22.4-10 amd64 [installed,automatic]
gsettings-desktop-schemas/stable,now 43.0-1 all [installed,automatic]
gstreamer1.0-plugins-base/stable,now 1.22.0-3+deb12u4 amd64 [installed,automatic]
gtk-update-icon-cache/stable,now 3.24.38-2~deb12u3 amd64 [installed,automatic]
gtk2-engines-pixbuf/stable,now 2.24.33-2+deb12u1 amd64 [installed,auto-removable]
gvfs-common/stable,now 1.50.3-1 all [installed,automatic]
gvfs-daemons/stable,now 1.50.3-1 amd64 [installed,automatic]
gvfs-libs/stable,now 1.50.3-1 amd64 [installed,automatic]
gvfs/stable,now 1.50.3-1 amd64 [installed,automatic]
gzip/stable,now 1.12-1 amd64 [installed]
hicolor-icon-theme/stable,now 0.17-2 all [installed,automatic]
highlight-common/stable,now 3.41-2 all [installed,automatic]
highlight/stable,now 3.41-2+b6 amd64 [installed]
hostname/stable,now 3.23+nmu1 amd64 [installed]
htop/stable,now 3.2.2-2 amd64 [installed]
hunspell-en-us/stable,now 1:2020.12.07-2 all [installed,automatic]
i965-va-driver/stable,now 2.4.1+dfsg1-1 amd64 [installed,automatic]
ibverbs-providers/stable,now 44.0-2 amd64 [installed,automatic]
icu-devtools/stable,now 72.1-3 amd64 [installed,automatic]
ifupdown/stable,now 0.8.41 amd64 [installed]
init-system-helpers/stable,now 1.65.2 all [installed]
init/stable,now 1.65.2 amd64 [installed]
initramfs-tools-core/stable,now 0.142+deb12u3 all [installed,auto-removable]
initramfs-tools/stable,now 0.142+deb12u3 all [installed,auto-removable]
intel-media-va-driver/stable,now 23.1.1+dfsg1-1 amd64 [installed,automatic]
ipp-usb/stable,now 0.9.23-1+b4 amd64 [installed,automatic]
iproute2/stable,now 6.1.0-3 amd64 [installed]
iptables/stable,now 1.8.9-2 amd64 [installed,automatic]
iputils-ping/stable,now 3:20221126-1+deb12u1 amd64 [installed]
isc-dhcp-client/stable,now 4.4.3-P1-2 amd64 [installed]
isc-dhcp-common/stable,now 4.4.3-P1-2 amd64 [installed]
iso-codes/stable,now 4.15.0-1 all [installed,automatic]
javascript-common/stable,now 11+nmu1 all [installed,automatic]
keyboard-configuration/stable,now 1.221 all [installed,auto-removable]
klibc-utils/stable,now 2.0.12-1 amd64 [installed,auto-removable]
kmod/stable,now 30+20221128-1 amd64 [installed]
lbzip2/stable,now 2.5-2.3 amd64 [installed,automatic]
less/stable,stable-security,now 590-2.1~deb12u2 amd64 [installed]
lhasa/stable,now 0.3.1-4+b1 amd64 [installed]
libaacs0/stable,now 0.11.1-2 amd64 [installed,automatic]
libabsl20220623/stable,now 20220623.1-1+deb12u2 amd64 [installed,automatic]
libacl1/stable,now 2.3.1-3 amd64 [installed]
libaec0/stable,now 1.0.6-1+b1 amd64 [installed,automatic]
libalgorithm-diff-perl/stable,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/stable,now 0.04-8+b1 amd64 [installed,automatic]
libalgorithm-merge-perl/stable,now 0.08-5 all [installed,automatic]
libaom3/stable,stable-security,now 3.6.0-1+deb12u1 amd64 [installed,automatic]
libapparmor1/stable,now 3.0.8-3 amd64 [installed]
libappstream4/stable,now 0.16.1-2 amd64 [installed,automatic]
libapt-pkg6.0/stable,now 2.6.1 amd64 [installed]
libarchive13/stable,stable-security,now 3.6.2-1+deb12u2 amd64 [installed,automatic]
libargon2-1/stable,now 0~20171227-0.3+deb12u1 amd64 [installed]
libarmadillo11/stable,now 1:11.4.2+dfsg-1 amd64 [installed,automatic]
libarpack2/stable,now 3.8.0-3 amd64 [installed,automatic]
libasan8/stable,now 12.2.0-14+deb12u1 amd64 [installed,automatic]
libasound2-data/stable,now 1.2.8-1 all [installed,automatic]
libasound2-plugins/stable,now 1.2.7.1-1 amd64 [installed,automatic]
libasound2/stable,now 1.2.8-1+b1 amd64 [installed,automatic]
libaspell15/stable,now 0.60.8-4+b1 amd64 [installed,automatic]
libass9/stable,now 1:0.17.1-1 amd64 [installed,automatic]
libassuan0/stable,now 2.5.5-5 amd64 [installed,automatic]
libasyncns0/stable,now 0.8-6+b3 amd64 [installed,automatic]
libatasmart4/stable,now 0.19-5 amd64 [installed,automatic]
libatk-bridge2.0-0/stable,now 2.46.0-5 amd64 [installed,automatic]
libatk1.0-0/stable,now 2.46.0-5 amd64 [installed,automatic]
libatkmm-1.6-1v5/stable,now 2.28.3-1 amd64 [installed,automatic]
libatomic1/stable,now 12.2.0-14+deb12u1 amd64 [installed,automatic]
libatspi2.0-0/stable,now 2.46.0-5 amd64 [installed,automatic]
libattr1/stable,now 1:2.5.1-4 amd64 [installed]
libaudit-common/stable,now 1:3.0.9-1 all [installed]
libaudit1/stable,now 1:3.0.9-1 amd64 [installed]
libauthen-sasl-perl/stable,now 2.1600-3 all [installed,automatic]
libavahi-client3/stable,now 0.8-10+deb12u1 amd64 [installed,automatic]
libavahi-common-data/stable,now 0.8-10+deb12u1 amd64 [installed,automatic]
libavahi-common3/stable,now 0.8-10+deb12u1 amd64 [installed,automatic]
libavahi-core7/stable,now 0.8-10+deb12u1 amd64 [installed,automatic]
libavcodec-dev/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed,automatic]
libavcodec59/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed,automatic]
libavfilter8/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed,automatic]
libavformat-dev/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed,automatic]
libavformat59/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed,automatic]
libavif15/stable-security,now 0.11.1-1+deb12u1 amd64 [installed,automatic]
libavutil-dev/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed,automatic]
libavutil57/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed,automatic]
libayatana-ido3-0.4-0/stable,now 0.9.3-1 amd64 [installed,auto-removable]
libayatana-indicator3-7/stable,now 0.9.3-1 amd64 [installed,auto-removable]
libbdplus0/stable,now 0.2.0-3 amd64 [installed,automatic]
libbinutils/stable,now 2.40-2 amd64 [installed,automatic]
libblas3/stable,now 3.11.0-2 amd64 [installed,automatic]
libblkid1/stable,now 2.38.1-5+deb12u3 amd64 [installed]
libblockdev-crypto2/stable,now 2.28-2 amd64 [installed,automatic]
libblockdev-fs2/stable,now 2.28-2 amd64 [installed,automatic]
libblockdev-loop2/stable,now 2.28-2 amd64 [installed,automatic]
libblockdev-part-err2/stable,now 2.28-2 amd64 [installed,automatic]
libblockdev-part2/stable,now 2.28-2 amd64 [installed,automatic]
libblockdev-swap2/stable,now 2.28-2 amd64 [installed,automatic]
libblockdev-utils2/stable,now 2.28-2 amd64 [installed,automatic]
libblockdev2/stable,now 2.28-2 amd64 [installed,automatic]
libblosc1/stable,now 1.21.3+ds-1 amd64 [installed,automatic]
libbluray2/stable,now 1:1.3.4-1 amd64 [installed,automatic]
libbpf1/stable,now 1:1.1.0-1 amd64 [installed]
libbrotli-dev/stable,now 1.0.9-2+b6 amd64 [installed,automatic]
libbrotli1/stable,now 1.0.9-2+b6 amd64 [installed,automatic]
libbs2b0/stable,now 3.1.0+dfsg-7 amd64 [installed,automatic]
libbsd0/stable,now 0.11.7-2 amd64 [installed]
libbz2-1.0/stable,now 1.0.8-5+b1 amd64 [installed]
libbz2-dev/stable,now 1.0.8-5+b1 amd64 [installed]
libc-bin/stable,now 2.36-9+deb12u10 amd64 [installed]
libc-dev-bin/stable,now 2.36-9+deb12u10 amd64 [installed,automatic]
libc-devtools/stable,now 2.36-9+deb12u10 amd64 [installed,automatic]
libc-l10n/stable,now 2.36-9+deb12u10 all [installed]
libc6-dev/stable,now 2.36-9+deb12u10 amd64 [installed,automatic]
libc6/stable,now 2.36-9+deb12u10 amd64 [installed]
libcairo-gobject2/stable,now 1.16.0-7 amd64 [installed,automatic]
libcairo2/stable,now 1.16.0-7 amd64 [installed,automatic]
libcairomm-1.0-1v5/stable,now 1.14.4-2 amd64 [installed,automatic]
libcanberra-gtk3-0/stable,now 0.30-10 amd64 [installed,automatic]
libcanberra-gtk3-module/stable,now 0.30-10 amd64 [installed,automatic]
libcanberra0/stable,now 0.30-10 amd64 [installed,automatic]
libcap-ng0/stable,now 0.8.3-1+b3 amd64 [installed]
libcap2-bin/stable,now 1:2.66-4+deb12u1 amd64 [installed]
libcap2/stable,now 1:2.66-4+deb12u1 amd64 [installed]
libcbor0.8/stable,now 0.8.0-2+b1 amd64 [installed,automatic]
libcc1-0/stable,now 12.2.0-14+deb12u1 amd64 [installed,automatic]
libcdparanoia0/stable,now 3.10.2+debian-14 amd64 [installed,automatic]
libcfitsio10/stable,now 4.2.0-3 amd64 [installed,automatic]
libcharls2/stable,now 2.4.1-1 amd64 [installed,automatic]
libchromaprint1/stable,now 1.5.1-2+b1 amd64 [installed,automatic]
libcjson1/stable,now 1.7.15-1+deb12u2 amd64 [installed,automatic]
libclang-cpp14/stable,now 1:14.0.6-12 amd64 [installed,automatic]
libclone-perl/stable,now 0.46-1 amd64 [installed,automatic]
libcodec2-1.0/stable,now 1.0.5-1 amd64 [installed,automatic]
libcolord2/stable,now 1.4.6-2.2 amd64 [installed,automatic]
libcolorhug2/stable,now 1.4.6-2.2 amd64 [installed,automatic]
libcom-err2/stable,now 1.47.0-2 amd64 [installed]
libcrypt-dev/stable,now 1:4.4.33-2 amd64 [installed,automatic]
libcrypt1/stable,now 1:4.4.33-2 amd64 [installed]
libcryptsetup12/stable,now 2:2.6.1-4~deb12u2 amd64 [installed]
libctf-nobfd0/stable,now 2.40-2 amd64 [installed,automatic]
libctf0/stable,now 2.40-2 amd64 [installed,automatic]
libcups2/stable,stable-security,now 2.4.2-3+deb12u8 amd64 [installed,automatic]
libcurl3-gnutls/stable,now 7.88.1-10+deb12u12 amd64 [installed,automatic]
libcurl3-nss/stable,now 7.88.1-10+deb12u12 amd64 [installed,automatic]
libcurl4/stable,now 7.88.1-10+deb12u12 amd64 [installed,automatic]
libdaemon0/stable,now 0.14-7.1 amd64 [installed,automatic]
libdata-dump-perl/stable,now 1.25-1 all [installed,automatic]
libdatrie1/stable,now 0.2.13-2+b1 amd64 [installed,automatic]
libdav1d6/stable,stable-security,now 1.0.0-2+deb12u1 amd64 [installed,automatic]
libdb5.3/stable,now 5.3.28+dfsg2-1 amd64 [installed]
libdbus-1-3/stable,now 1.14.10-1~deb12u1 amd64 [installed]
libdbus-glib-1-2/stable,now 0.112-3 amd64 [installed,auto-removable]
libdbusmenu-glib4/stable,now 18.10.20180917~bzr492+repack1-3 amd64 [installed,auto-removable]
libdbusmenu-gtk3-4/stable,now 18.10.20180917~bzr492+repack1-3 amd64 [installed,auto-removable]
libdc1394-25/stable,now 2.2.6-4 amd64 [installed,automatic]
libdc1394-dev/stable,now 2.2.6-4 amd64 [installed,automatic]
libdconf1/stable,now 0.40.0-4 amd64 [installed,automatic]
libde265-0/stable,now 1.0.11-1+deb12u2 amd64 [installed,automatic]
libdebconfclient0/stable,now 0.270 amd64 [installed]
libdeflate-dev/stable,now 1.14-1 amd64 [installed,automatic]
libdeflate0/stable,now 1.14-1 amd64 [installed,automatic]
libdevmapper1.02.1/stable,now 2:1.02.185-2 amd64 [installed]
libdjvulibre-text/stable,now 3.5.28-2 all [installed,automatic]
libdjvulibre21/stable,now 3.5.28-2+b1 amd64 [installed,automatic]
libdouble-conversion3/stable,now 3.2.1-1 amd64 [installed,automatic]
libdpkg-perl/stable,now 1.21.22 all [installed,automatic]
libdrm-amdgpu1/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-common/stable,now 2.4.114-1 all [installed,automatic]
libdrm-intel1/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-nouveau2/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-radeon1/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm2/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libduktape207/stable,now 2.7.0-2 amd64 [installed,automatic]
libdw1/stable,now 0.188-2.1 amd64 [installed,automatic]
libedit2/stable,now 3.1-20221030-2 amd64 [installed]
libegl-mesa0/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libegl1/stable,now 1.6.0-1 amd64 [installed,automatic]
libelf1/stable,now 0.188-2.1 amd64 [installed]
libenchant-2-2/stable,now 2.3.3-2 amd64 [installed,automatic]
libencode-locale-perl/stable,now 1.05-3 all [installed,automatic]
libepoxy0/stable,now 1.5.10-1 amd64 [installed,automatic]
liberror-perl/stable,now 0.17029-2 all [installed,automatic]
libevdev2/stable,now 1.13.0+dfsg-1 amd64 [installed,automatic]
libevdocument3-4/stable,now 43.1-2+b1 amd64 [installed,automatic]
libevent-2.1-7/stable,now 2.1.12-stable-8 amd64 [installed,automatic]
libevent-core-2.1-7/stable,now 2.1.12-stable-8 amd64 [installed,automatic]
libevent-pthreads-2.1-7/stable,now 2.1.12-stable-8 amd64 [installed,automatic]
libevview3-3/stable,now 43.1-2+b1 amd64 [installed,automatic]
libexif-dev/stable,now 0.6.24-1+b1 amd64 [installed,automatic]
libexif12/stable,now 0.6.24-1+b1 amd64 [installed,automatic]
libexo-2-0/stable,now 4.18.0-1 amd64 [installed,auto-removable]
libexo-common/stable,now 4.18.0-1 all [installed,auto-removable]
libexpat1-dev/stable,stable-security,now 2.5.0-1+deb12u1 amd64 [installed,automatic]
libexpat1/stable,stable-security,now 2.5.0-1+deb12u1 amd64 [installed]
libext2fs2/stable,now 1.47.0-2 amd64 [installed]
libfabric1/stable,now 1.17.0-3 amd64 [installed,automatic]
libfakeroot/stable,now 1.31-1.2 amd64 [installed,automatic]
libfdisk1/stable,now 2.38.1-5+deb12u3 amd64 [installed]
libffi-dev/stable,now 3.4.4-1 amd64 [installed]
libffi8/stable,now 3.4.4-1 amd64 [installed]
libffmpegthumbnailer4v5/stable,now 2.2.2+git20220218+dfsg-1+b1 amd64 [installed,automatic]
libfftw3-single3/stable,now 3.3.10-1 amd64 [installed,automatic]
libfido2-1/stable,now 1.12.0-2+b1 amd64 [installed,automatic]
libfile-basedir-perl/stable,now 0.09-2 all [installed,automatic]
libfile-desktopentry-perl/stable,now 0.22-3 all [installed,automatic]
libfile-fcntllock-perl/stable,now 0.22-4+b1 amd64 [installed,automatic]
libfile-listing-perl/stable,now 6.15-1 all [installed,automatic]
libfile-mimeinfo-perl/stable,now 0.33-1 all [installed,automatic]
libflac12/stable,now 1.4.2+ds-2 amd64 [installed,automatic]
libflite1/stable,now 2.2-5 amd64 [installed,automatic]
libfont-afm-perl/stable,now 1.20-4 all [installed,automatic]
libfontconfig-dev/stable,now 2.14.1-4 amd64 [installed,automatic]
libfontconfig1-dev/stable,now 2.14.1-4 amd64 [installed,automatic]
libfontconfig1/stable,now 2.14.1-4 amd64 [installed,automatic]
libfontenc1/stable,now 1:1.1.4-1 amd64 [installed,automatic]
libfreetype-dev/stable,stable-security,now 2.12.1+dfsg-5+deb12u4 amd64 [installed,automatic]
libfreetype6/stable,stable-security,now 2.12.1+dfsg-5+deb12u4 amd64 [installed,automatic]
libfreexl1/stable,now 1.0.6-2 amd64 [installed,automatic]
libfribidi0/stable,now 1.0.8-2.1 amd64 [installed,automatic]
libfuse3-3/stable,now 3.14.0-4 amd64 [installed,automatic]
libfyba0/stable,now 4.1.1-8 amd64 [installed,automatic]
libgarcon-1-0/stable,now 4.18.0-1 amd64 [installed,auto-removable]
libgarcon-common/stable,now 4.18.0-1 all [installed,auto-removable]
libgarcon-gtk3-1-0/stable,now 4.18.0-1 amd64 [installed,auto-removable]
libgav1-1/stable,now 0.18.0-1+b1 amd64 [installed,automatic]
libgbm1/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libgc1/stable,now 1:8.2.2-3 amd64 [installed,automatic]
libgcc-12-dev/stable,now 12.2.0-14+deb12u1 amd64 [installed,automatic]
libgcc-s1/stable,now 12.2.0-14+deb12u1 amd64 [installed]
libgck-1-0/stable,now 3.41.1-1+b1 amd64 [installed,automatic]
libgcr-base-3-1/stable,now 3.41.1-1+b1 amd64 [installed,automatic]
libgcrypt20-dev/stable,now 1.10.1-3 amd64 [installed,automatic]
libgcrypt20/stable,now 1.10.1-3 amd64 [installed]
libgd3/stable,now 2.3.3-9 amd64 [installed,automatic]
libgdal32/stable,now 3.6.2+dfsg-1+b2 amd64 [installed,automatic]
libgdbm-compat4/stable,now 1.23-3 amd64 [installed,automatic]
libgdbm6/stable,now 1.23-3 amd64 [installed,automatic]
libgdcm-dev/stable,now 3.0.21-1 amd64 [installed,automatic]
libgdcm3.0/stable,now 3.0.21-1 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/stable,now 2.42.10+dfsg-1+deb12u1 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/stable,now 2.42.10+dfsg-1+deb12u1 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/stable,now 2.42.10+dfsg-1+deb12u1 all [installed,automatic]
libgeos-c1v5/stable,now 3.11.1-1 amd64 [installed,automatic]
libgeos3.11.1/stable,now 3.11.1-1 amd64 [installed,automatic]
libgeotiff5/stable,now 1.7.1-2+b1 amd64 [installed,automatic]
libgfortran5/stable,now 12.2.0-14+deb12u1 amd64 [installed,automatic]
libgif7/stable,now 5.2.1-2.5 amd64 [installed,automatic]
libgirepository-1.0-1/stable,now 1.74.0-3 amd64 [installed,automatic]
libgl1-mesa-dri/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libgl1/stable,now 1.6.0-1 amd64 [installed,automatic]
libgl2ps1.4/stable,now 1.4.2+dfsg1-2 amd64 [installed,automatic]
libglapi-mesa/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libgles2/stable,now 1.6.0-1 amd64 [installed,automatic]
libglew2.2/stable,now 2.2.0-4+b1 amd64 [installed,automatic]
libglib2.0-0/stable,now 2.74.6-2+deb12u6 amd64 [installed,automatic]
libglib2.0-bin/stable,now 2.74.6-2+deb12u6 amd64 [installed,automatic]
libglib2.0-data/stable,now 2.74.6-2+deb12u6 all [installed,automatic]
libglibmm-2.4-1v5/stable,now 2.66.5-2 amd64 [installed,automatic]
libglu1-mesa/stable,now 9.0.2-1.1 amd64 [installed,auto-removable]
libglvnd0/stable,now 1.6.0-1 amd64 [installed,automatic]
libglx-mesa0/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libglx0/stable,now 1.6.0-1 amd64 [installed,automatic]
libgme0/stable,now 0.6.3-6 amd64 [installed,automatic]
libgmp-dev/stable,now 2:6.2.1+dfsg1-1.1 amd64 [installed,automatic]
libgmp10/stable,now 2:6.2.1+dfsg1-1.1 amd64 [installed]
libgmpxx4ldbl/stable,now 2:6.2.1+dfsg1-1.1 amd64 [installed,automatic]
libgnome-desktop-3-20/stable,now 43.2-2 amd64 [installed,automatic]
libgnutls-dane0/stable,stable-security,now 3.7.9-2+deb12u4 amd64 [installed,automatic]
libgnutls-openssl27/stable,stable-security,now 3.7.9-2+deb12u4 amd64 [installed,automatic]
libgnutls28-dev/stable,stable-security,now 3.7.9-2+deb12u4 amd64 [installed,automatic]
libgnutls30/stable,stable-security,now 3.7.9-2+deb12u4 amd64 [installed]
libgnutlsxx30/stable,stable-security,now 3.7.9-2+deb12u4 amd64 [installed,automatic]
libgomp1/stable,now 12.2.0-14+deb12u1 amd64 [installed,automatic]
libgpg-error-dev/stable,now 1.46-1 amd64 [installed,automatic]
libgpg-error0/stable,now 1.46-1 amd64 [installed]
libgpgme11/stable,now 1.18.0-3+b1 amd64 [installed,automatic]
libgphoto2-6/stable,now 2.5.30-1 amd64 [installed,automatic]
libgphoto2-dev/stable,now 2.5.30-1 amd64 [installed,automatic]
libgphoto2-l10n/stable,now 2.5.30-1 all [installed,automatic]
libgphoto2-port12/stable,now 2.5.30-1 amd64 [installed,automatic]
libgpm2/stable,now 1.20.7-10+b1 amd64 [installed,automatic]
libgprofng0/stable,now 2.40-2 amd64 [installed,automatic]
libgraphite2-3/stable,now 1.3.14-1 amd64 [installed,automatic]
libgs-common/stable,stable-security,now 10.0.0~dfsg-11+deb12u7 all [installed,automatic]
libgs10-common/stable,stable-security,now 10.0.0~dfsg-11+deb12u7 all [installed,automatic]
libgs10/stable,stable-security,now 10.0.0~dfsg-11+deb12u7 amd64 [installed,automatic]
libgsm1/stable,now 1.0.22-1 amd64 [installed,automatic]
libgspell-1-2/stable,now 1.12.0-1+b2 amd64 [installed,automatic]
libgspell-1-common/stable,now 1.12.0-1 all [installed,automatic]
libgssapi-krb5-2/stable,now 1.20.1-2+deb12u3 amd64 [installed]
libgstreamer-plugins-base1.0-0/stable,now 1.22.0-3+deb12u4 amd64 [installed,automatic]
libgstreamer1.0-0/stable,stable-security,now 1.22.0-2+deb12u1 amd64 [installed,automatic]
libgtk-3-0/stable,now 3.24.38-2~deb12u3 amd64 [installed,automatic]
libgtk-3-bin/stable,now 3.24.38-2~deb12u3 amd64 [installed,automatic]
libgtk-3-common/stable,now 3.24.38-2~deb12u3 all [installed,automatic]
libgtkmm-3.0-1v5/stable,now 3.24.7-1 amd64 [installed,automatic]
libgtop-2.0-11/stable,now 2.40.0-2 amd64 [installed,auto-removable]
libgtop2-common/stable,now 2.40.0-2 all [installed,auto-removable]
libgudev-1.0-0/stable,now 237-2 amd64 [installed,automatic]
libgusb2/stable,now 0.3.10-1 amd64 [installed,automatic]
libgxps2/stable,now 0.3.2-2+b1 amd64 [installed,automatic]
libhandy-1-0/stable,now 1.8.1-1 amd64 [installed,automatic]
libharfbuzz0b/stable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
libhdf4-0-alt/stable,now 4.2.15-5 amd64 [installed,automatic]
libhdf5-103-1/stable,now 1.10.8+repack1-1 amd64 [installed,automatic]
libhdf5-hl-100/stable,now 1.10.8+repack1-1 amd64 [installed,automatic]
libheif1/stable,stable-security,now 1.15.1-1+deb12u1 amd64 [installed,automatic]
libhogweed6/stable,now 3.8.1-2 amd64 [installed]
libhtml-form-perl/stable,now 6.11-1 all [installed,automatic]
libhtml-format-perl/stable,now 2.16-2 all [installed,automatic]
libhtml-parser-perl/stable,now 3.81-1 amd64 [installed,automatic]
libhtml-tagset-perl/stable,now 3.20-6 all [installed,automatic]
libhtml-tree-perl/stable,now 5.07-3 all [installed,automatic]
libhttp-cookies-perl/stable,now 6.10-1 all [installed,automatic]
libhttp-daemon-perl/stable,now 6.16-1 all [installed,automatic]
libhttp-date-perl/stable,now 6.05-2 all [installed,automatic]
libhttp-message-perl/stable,now 6.44-1 all [installed,automatic]
libhttp-negotiate-perl/stable,now 6.01-2 all [installed,automatic]
libhunspell-1.7-0/stable,now 1.7.1-1 amd64 [installed,automatic]
libhwloc-plugins/stable,now 2.9.0-1 amd64 [installed,automatic]
libhwloc15/stable,now 2.9.0-1 amd64 [installed,automatic]
libhwy1/stable,now 1.0.3-3+deb12u1 amd64 [installed,automatic]
libibverbs1/stable,now 44.0-2 amd64 [installed,automatic]
libice6/stable,now 2:1.0.10-1 amd64 [installed,automatic]
libicu-dev/stable,now 72.1-3 amd64 [installed,automatic]
libicu72/stable,now 72.1-3 amd64 [installed,automatic]
libid3tag0/stable,now 0.15.1b-14 amd64 [installed,automatic]
libidn12/stable,now 1.41-1 amd64 [installed,automatic]
libidn2-0/stable,now 2.3.3-1+b1 amd64 [installed]
libidn2-dev/stable,now 2.3.3-1+b1 amd64 [installed,automatic]
libieee1284-3/stable,now 0.2.11-14 amd64 [installed,automatic]
libigdgmm12/stable,now 22.3.3+ds1-1 amd64 [installed,automatic]
libijs-0.35/stable,now 0.35-15 amd64 [installed,automatic]
libimath-3-1-29/stable,now 3.1.6-1 amd64 [installed,automatic]
libimath-dev/stable,now 3.1.6-1 amd64 [installed,automatic]
libimlib2/stable,now 1.10.0-4+deb12u1 amd64 [installed,automatic]
libinput-bin/stable,now 1.22.1-1 amd64 [installed,automatic]
libinput10/stable,now 1.22.1-1 amd64 [installed,automatic]
libio-html-perl/stable,now 1.004-3 all [installed,automatic]
libio-socket-ssl-perl/stable,now 2.081-2 all [installed,automatic]
libio-stringy-perl/stable,now 2.111-3 all [installed,automatic]
libip4tc2/stable,now 1.8.9-2 amd64 [installed]
libip6tc2/stable,now 1.8.9-2 amd64 [installed,automatic]
libipc-system-simple-perl/stable,now 1.30-2 all [installed,automatic]
libisl23/stable,now 0.25-1.1 amd64 [installed,automatic]
libitm1/stable,now 12.2.0-14+deb12u1 amd64 [installed,automatic]
libjack-jackd2-0/stable,now 1.9.21~dfsg-3 amd64 [installed,automatic]
libjansson4/stable,now 2.14-2 amd64 [installed]
libjbig-dev/stable,now 2.1-6.1 amd64 [installed,automatic]
libjbig0/stable,now 2.1-6.1 amd64 [installed,automatic]
libjbig2dec0/stable,now 0.19-3 amd64 [installed,automatic]
libjpeg-dev/stable,now 1:2.1.5-2 amd64 [installed,automatic]
libjpeg62-turbo-dev/stable,now 1:2.1.5-2 amd64 [installed,automatic]
libjpeg62-turbo/stable,now 1:2.1.5-2 amd64 [installed,automatic]
libjs-jquery/stable,now 3.6.1+dfsg+~3.5.14-1 all [installed,automatic]
libjs-sphinxdoc/stable,now 5.3.0-4 all [installed,automatic]
libjs-underscore/stable,now 1.13.4~dfsg+~1.11.4-3 all [installed,automatic]
libjson-c5/stable,now 0.16-2 amd64 [installed]
libjson-glib-1.0-0/stable,now 1.6.6-1 amd64 [installed,automatic]
libjson-glib-1.0-common/stable,now 1.6.6-1 all [installed,automatic]
libjsoncpp25/stable,now 1.9.5-4 amd64 [installed,automatic]
libjxl0.7/stable,now 0.7.0-10 amd64 [installed,automatic]
libk5crypto3/stable,now 1.20.1-2+deb12u3 amd64 [installed]
libkeybinder-3.0-0/stable,now 0.3.2-1.1 amd64 [installed,auto-removable]
libkeyutils1/stable,now 1.6.3-2 amd64 [installed]
libklibc/stable,now 2.0.12-1 amd64 [installed,auto-removable]
libkmlbase1/stable,now 1.3.0-10 amd64 [installed,automatic]
libkmldom1/stable,now 1.3.0-10 amd64 [installed,automatic]
libkmlengine1/stable,now 1.3.0-10 amd64 [installed,automatic]
libkmod2/stable,now 30+20221128-1 amd64 [installed]
libkpathsea6/stable,now 2022.20220321.62855-5.1+deb12u2 amd64 [installed,automatic]
libkrb5-3/stable,now 1.20.1-2+deb12u3 amd64 [installed]
libkrb5support0/stable,now 1.20.1-2+deb12u3 amd64 [installed]
libksba8/stable,now 1.6.3-2 amd64 [installed,automatic]
liblapack3/stable,now 3.11.0-2 amd64 [installed,automatic]
liblcms2-2/stable,now 2.14-2 amd64 [installed,automatic]
libldap-2.5-0/stable,now 2.5.13+dfsg-5 amd64 [installed,automatic]
libldap-common/stable,now 2.5.13+dfsg-5 all [installed,automatic]
liblept5/stable,now 1.82.0-3+b3 amd64 [installed,automatic]
liblerc-dev/stable,now 4.0.0+ds-2 amd64 [installed,automatic]
liblerc4/stable,now 4.0.0+ds-2 amd64 [installed,automatic]
liblhasa0/stable,now 0.3.1-4+b1 amd64 [installed,automatic]
liblightdm-gobject-1-0/stable,now 1.26.0-8 amd64 [installed,auto-removable]
liblilv-0-0/stable,now 0.24.14-1 amd64 [installed,automatic]
libllvm14/stable,now 1:14.0.6-12 amd64 [installed,automatic]
libllvm15/stable,now 1:15.0.6-4+b1 amd64 [installed,automatic]
liblocale-gettext-perl/stable,now 1.07-5 amd64 [installed]
liblsan0/stable,now 12.2.0-14+deb12u1 amd64 [installed,automatic]
libltdl7/stable,now 2.4.7-7~deb12u1 amd64 [installed,automatic]
liblua5.2-0/stable,now 5.2.4-3 amd64 [installed,automatic]
liblwp-mediatypes-perl/stable,now 6.04-2 all [installed,automatic]
liblwp-protocol-https-perl/stable,now 6.10-1 all [installed,automatic]
liblz4-1/stable,now 1.9.4-1 amd64 [installed]
liblzma-dev/stable,stable-security,now 5.4.1-1 amd64 [installed]
liblzma5/stable,stable-security,now 5.4.1-1 amd64 [installed]
liblzo2-2/stable,now 2.10-2 amd64 [installed,automatic]
libmagic-mgc/stable,now 1:5.44-3 amd64 [installed,automatic]
libmagic1/stable,now 1:5.44-3 amd64 [installed,automatic]
libmailtools-perl/stable,now 2.21-2 all [installed,automatic]
libmariadb3/stable,now 1:10.11.11-0+deb12u1 amd64 [installed,automatic]
libmbedcrypto7/stable,now 2.28.3-1 amd64 [installed,automatic]
libmd0/stable,now 1.0.4-2 amd64 [installed]
libmd4c0/stable,now 0.4.8-1 amd64 [installed,automatic]
libmediainfo0v5/stable,now 23.04+dfsg-1 amd64 [installed,automatic]
libmfx1/stable,now 22.5.4-1 amd64 [installed,automatic]
libminiupnpc17/stable,now 2.2.4-1+b1 amd64 [installed,automatic]
libminizip1/stable,now 1.1-8+deb12u1 amd64 [installed,automatic]
libmms0/stable,now 0.6.4-3 amd64 [installed,automatic]
libmnl0/stable,now 1.0.4-3 amd64 [installed]
libmount1/stable,now 2.38.1-5+deb12u3 amd64 [installed]
libmp3lame0/stable,now 3.100-6 amd64 [installed,automatic]
libmpc3/stable,now 1.3.1-1 amd64 [installed,automatic]
libmpfr6/stable,now 4.2.0-1 amd64 [installed,automatic]
libmpg123-0/stable,stable-security,now 1.31.2-1+deb12u1 amd64 [installed,automatic]
libmtdev1/stable,now 1.1.6-1 amd64 [installed,automatic]
libmunge2/stable,now 0.5.15-2 amd64 [installed,automatic]
libmysofa1/stable,now 1.3.1~dfsg0-1 amd64 [installed,automatic]
libnatpmp1/stable,now 20150609-7.1+b2 amd64 [installed,automatic]
libncurses-dev/stable,now 6.4-4 amd64 [installed,automatic]
libncurses6/stable,now 6.4-4 amd64 [installed,automatic]
libncursesw5-dev/stable,now 6.4-4 amd64 [installed]
libncursesw6/stable,now 6.4-4 amd64 [installed]
libnet-dbus-perl/stable,now 1.2.0-2 amd64 [installed,automatic]
libnet-http-perl/stable,now 6.22-1 all [installed,automatic]
libnet-smtp-ssl-perl/stable,now 1.04-2 all [installed,automatic]
libnet-ssleay-perl/stable,now 1.92-2+b1 amd64 [installed,automatic]
libnetcdf19/stable,now 1:4.9.0-3+b1 amd64 [installed,automatic]
libnetfilter-conntrack3/stable,now 1.0.9-3 amd64 [installed,automatic]
libnettle8/stable,now 3.8.1-2 amd64 [installed]
libnewt0.52/stable,now 0.52.23-1+b1 amd64 [installed]
libnfnetlink0/stable,now 1.0.2-2 amd64 [installed,automatic]
libnftables1/stable,now 1.0.6-2+deb12u2 amd64 [installed]
libnftnl11/stable,now 1.2.4-2 amd64 [installed]
libnghttp2-14/stable,now 1.52.0-1+deb12u2 amd64 [installed,automatic]
libnl-3-200/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnl-genl-3-200/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnl-route-3-200/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnorm1/stable,now 1.5.9+dfsg-2 amd64 [installed,automatic]
libnotify-bin/stable,now 0.8.1-1 amd64 [installed,auto-removable]
libnotify4/stable,now 0.8.1-1 amd64 [installed,auto-removable]
libnpth0/stable,now 1.6-3 amd64 [installed,automatic]
libnsl-dev/stable,now 1.3.0-2 amd64 [installed,automatic]
libnsl2/stable,now 1.3.0-2 amd64 [installed,automatic]
libnspr4-dev/stable,now 2:4.35-1 amd64 [installed,automatic]
libnspr4/stable,now 2:4.35-1 amd64 [installed,automatic]
libnss-mdns/stable,now 0.15.1-3 amd64 [installed,automatic]
libnss3-dev/stable,stable-security,now 2:3.87.1-1+deb12u1 amd64 [installed,automatic]
libnss3/stable,stable-security,now 2:3.87.1-1+deb12u1 amd64 [installed,automatic]
libntfs-3g89/stable,now 1:2022.10.3-1+deb12u2 amd64 [installed,automatic]
libnuma1/stable,now 2.0.16-1 amd64 [installed,automatic]
libodbc2/stable,now 2.3.11-2+deb12u1 amd64 [installed,automatic]
libodbcinst2/stable,now 2.3.11-2+deb12u1 amd64 [installed,automatic]
libogdi4.1/stable,now 4.1.0+ds-6 amd64 [installed,automatic]
libogg0/stable,now 1.3.5-3 amd64 [installed,automatic]
libopencv-calib3d-dev/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-calib3d406/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-contrib-dev/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-contrib406/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-core-dev/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-core406/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-dev/stable,now 4.6.0+dfsg-12 amd64 [installed]
libopencv-dnn-dev/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-dnn406/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-features2d-dev/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-features2d406/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-flann-dev/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-flann406/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-highgui-dev/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-highgui406/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-imgcodecs-dev/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-imgcodecs406/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-imgproc-dev/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-imgproc406/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-java/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-ml-dev/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-ml406/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-objdetect-dev/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-objdetect406/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-photo-dev/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-photo406/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-shape-dev/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-shape406/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-stitching-dev/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-stitching406/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-superres-dev/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-superres406/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-video-dev/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-video406/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-videoio-dev/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-videoio406/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-videostab-dev/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-videostab406/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-viz-dev/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv-viz406/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopencv406-jni/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
libopenexr-3-1-30/stable,now 3.1.5-5 amd64 [installed,automatic]
libopenexr-dev/stable,now 3.1.5-5 amd64 [installed,automatic]
libopengl0/stable,now 1.6.0-1 amd64 [installed,automatic]
libopenjp2-7/stable,stable-security,now 2.5.0-2+deb12u1 amd64 [installed,automatic]
libopenmpi3/stable,now 4.1.4-3+b1 amd64 [installed,automatic]
libopenmpt0/stable,now 0.6.9-1 amd64 [installed,automatic]
libopus0/stable,now 1.3.1-3 amd64 [installed,automatic]
liborc-0.4-0/stable,now 1:0.4.33-2 amd64 [installed,automatic]
libp11-kit-dev/stable,now 0.24.1-2 amd64 [installed,automatic]
libp11-kit0/stable,now 0.24.1-2 amd64 [installed]
libpackagekit-glib2-18/stable,now 1.2.6-5 amd64 [installed,automatic]
libpam-modules-bin/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpam-modules/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpam-runtime/stable,now 1.5.2-6+deb12u1 all [installed]
libpam-systemd/stable-security,now 252.38-1~deb12u1 amd64 [installed]
libpam0g/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpango-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangocairo-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangoft2-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangomm-1.4-1v5/stable,now 2.46.3-1 amd64 [installed,automatic]
libpaper-utils/stable,now 1.1.29 amd64 [installed,automatic]
libpaper1/stable,now 1.1.29 amd64 [installed,automatic]
libparted-fs-resize0/stable,now 3.5-3 amd64 [installed,automatic]
libparted2/stable,now 3.5-3 amd64 [installed,automatic]
libpci3/stable,now 1:3.9.0-4 amd64 [installed,automatic]
libpciaccess0/stable,now 0.17-2 amd64 [installed,automatic]
libpcre2-16-0/stable,now 10.42-1 amd64 [installed,automatic]
libpcre2-32-0/stable,now 10.42-1 amd64 [installed,automatic]
libpcre2-8-0/stable,now 10.42-1 amd64 [installed]
libpcre3/stable,now 2:8.39-15 amd64 [installed,automatic]
libperl5.36/stable,stable-security,now 5.36.0-7+deb12u2 amd64 [installed,automatic]
libpfm4/stable,now 4.13.0-1 amd64 [installed,automatic]
libpgm-5.3-0/stable,now 5.3.128~dfsg-2 amd64 [installed,automatic]
libpipeline1/stable,now 1.5.7-1 amd64 [installed,automatic]
libpixman-1-0/stable,now 0.42.2-1 amd64 [installed,automatic]
libpkgconf3/stable,now 1.8.1-1 amd64 [installed,automatic]
libplacebo208/stable,now 4.208.0-3 amd64 [installed,automatic]
libplymouth5/stable,now 22.02.122-3 amd64 [installed,auto-removable]
libpmix2/stable,stable-security,now 4.2.2-1+deb12u1 amd64 [installed,automatic]
libpng-dev/stable,now 1.6.39-2 amd64 [installed,automatic]
libpng-tools/stable,now 1.6.39-2 amd64 [installed,automatic]
libpng16-16/stable,now 1.6.39-2 amd64 [installed,automatic]
libpocketsphinx3/stable,now 0.8+5prealpha+1-15 amd64 [installed,automatic]
libpolkit-agent-1-0/stable,now 122-3 amd64 [installed,automatic]
libpolkit-gobject-1-0/stable,now 122-3 amd64 [installed,automatic]
libpoppler-glib8/stable,now 22.12.0-2+deb12u1 amd64 [installed,automatic]
libpoppler126/stable,now 22.12.0-2+deb12u1 amd64 [installed,automatic]
libpopt0/stable,now 1.19+dfsg-1 amd64 [installed]
libpostproc56/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed,automatic]
libpq5/stable,now 15.13-0+deb12u1 amd64 [installed,automatic]
libproc2-0/stable,now 2:4.0.2-3 amd64 [installed]
libproj25/stable,now 9.1.1-1+b1 amd64 [installed,automatic]
libprotobuf32/stable,now 3.21.12-3 amd64 [installed,automatic]
libpsl5/stable,now 0.21.2-1 amd64 [installed,automatic]
libpsm-infinipath1/stable,now 3.3+20.604758e7-6.2 amd64 [installed,automatic]
libpsm2-2/stable,now 11.2.185-2 amd64 [installed,automatic]
libpthread-stubs0-dev/stable,now 0.4-1 amd64 [installed,automatic]
libpulse-mainloop-glib0/stable,now 16.1+dfsg1-2+b1 amd64 [installed,automatic]
libpulse0/stable,now 16.1+dfsg1-2+b1 amd64 [installed,automatic]
libpulsedsp/stable,now 16.1+dfsg1-2+b1 amd64 [installed,automatic]
libpython3-dev/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
libpython3-stdlib/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
libpython3.11-dev/stable,now 3.11.2-6+deb12u6 amd64 [installed,automatic]
libpython3.11-minimal/stable,now 3.11.2-6+deb12u6 amd64 [installed,automatic]
libpython3.11-stdlib/stable,now 3.11.2-6+deb12u6 amd64 [installed,automatic]
libpython3.11/stable,now 3.11.2-6+deb12u6 amd64 [installed,automatic]
libqhull-r8.0/stable,now 2020.2-5 amd64 [installed,automatic]
libqt5core5a/stable,now 5.15.8+dfsg-11+deb12u3 amd64 [installed,automatic]
libqt5dbus5/stable,now 5.15.8+dfsg-11+deb12u3 amd64 [installed,automatic]
libqt5gui5/stable,now 5.15.8+dfsg-11+deb12u3 amd64 [installed,automatic]
libqt5network5/stable,now 5.15.8+dfsg-11+deb12u3 amd64 [installed,automatic]
libqt5opengl5/stable,now 5.15.8+dfsg-11+deb12u3 amd64 [installed,automatic]
libqt5qml5/stable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
libqt5qmlmodels5/stable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
libqt5quick5/stable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
libqt5svg5/stable,now 5.15.8-3 amd64 [installed,automatic]
libqt5test5/stable,now 5.15.8+dfsg-11+deb12u3 amd64 [installed,automatic]
libqt5waylandclient5/stable,now 5.15.8-2 amd64 [installed,automatic]
libqt5waylandcompositor5/stable,now 5.15.8-2 amd64 [installed,automatic]
libqt5widgets5/stable,now 5.15.8+dfsg-11+deb12u3 amd64 [installed,automatic]
libquadmath0/stable,now 12.2.0-14+deb12u1 amd64 [installed,automatic]
librabbitmq4/stable,now 0.11.0-1+deb12u1 amd64 [installed,automatic]
librav1e0/stable,now 0.5.1-6 amd64 [installed,automatic]
libraw1394-11/stable,now 2.1.2-2 amd64 [installed,automatic]
libraw1394-dev/stable,now 2.1.2-2 amd64 [installed,automatic]
libraw1394-tools/stable,now 2.1.2-2 amd64 [installed,automatic]
librdmacm1/stable,now 44.0-2 amd64 [installed,automatic]
libreadline-dev/stable,now 8.2-1.3 amd64 [installed]
libreadline8/stable,now 8.2-1.3 amd64 [installed]
libregexp-ipv6-perl/stable,now 0.03-3 all [installed,automatic]
librist4/stable,now 0.2.7+dfsg-1 amd64 [installed,automatic]
librsvg2-2/stable,stable-security,now 2.54.7+dfsg-1~deb12u1 amd64 [installed,automatic]
librsvg2-common/stable,stable-security,now 2.54.7+dfsg-1~deb12u1 amd64 [installed,automatic]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2+b2 amd64 [installed,automatic]
librttopo1/stable,now 1.1.0-3 amd64 [installed,automatic]
librubberband2/stable,now 3.1.2+dfsg0-1 amd64 [installed,automatic]
libruby3.1/stable,stable-security,now 3.1.2-7+deb12u1 amd64 [installed,automatic]
libruby/stable,now 1:3.1 amd64 [installed,automatic]
libsamplerate0/stable,now 0.2.2-3 amd64 [installed,automatic]
libsane-common/stable,now 1.2.1-2 all [installed,automatic]
libsane1/stable,now 1.2.1-2 amd64 [installed,automatic]
libsasl2-2/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules-db/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libseccomp2/stable,now 2.5.4-1+deb12u1 amd64 [installed]
libsecret-1-0/stable,now 0.20.5-3 amd64 [installed,automatic]
libsecret-common/stable,now 0.20.5-3 all [installed,automatic]
libselinux1/stable,now 3.4-1+b6 amd64 [installed]
libsemanage-common/stable,now 3.4-1 all [installed]
libsemanage2/stable,now 3.4-1+b5 amd64 [installed]
libsensors-config/stable,now 1:3.6.0-7.1 all [installed,automatic]
libsensors5/stable,now 1:3.6.0-7.1 amd64 [installed,automatic]
libsepol2/stable,now 3.4-2.1 amd64 [installed]
libserd-0-0/stable,now 0.30.16-1 amd64 [installed,automatic]
libshine3/stable,now 3.1.1-2 amd64 [installed,automatic]
libsigc++-2.0-0v5/stable,now 2.12.0-1 amd64 [installed,automatic]
libsigsegv2/stable,now 2.14-1 amd64 [installed,automatic]
libslang2/stable,now 2.3.3-3 amd64 [installed]
libslirp0/stable,now 4.7.0-1 amd64 [installed,automatic]
libsm6/stable,now 2:1.2.3-1 amd64 [installed,automatic]
libsmartcols1/stable,now 2.38.1-5+deb12u3 amd64 [installed]
libsnappy1v5/stable,now 1.1.9-3 amd64 [installed,automatic]
libsndfile1/stable,now 1.2.0-1 amd64 [installed,automatic]
libsnmp-base/stable,now 5.9.3+dfsg-2 all [installed,automatic]
libsnmp40/stable,now 5.9.3+dfsg-2 amd64 [installed,automatic]
libsocket++1/stable,now 1.12.13+git20131030.5d039ba-1+b1 amd64 [installed,automatic]
libsodium23/stable,now 1.0.18-1 amd64 [installed,automatic]
libsord-0-0/stable,now 0.16.14+git221008-1 amd64 [installed,automatic]
libsoxr0/stable,now 0.1.3-4 amd64 [installed,automatic]
libspatialite7/stable,now 5.0.1-3 amd64 [installed,automatic]
libspectre1/stable,now 0.2.12-1 amd64 [installed,automatic]
libspeex1/stable,now 1.2.1-2 amd64 [installed,automatic]
libspeexdsp1/stable,now 1.2.1-1 amd64 [installed,automatic]
libsphinxbase3/stable,now 0.8+5prealpha+1-16 amd64 [installed,automatic]
libsqlite3-0/stable,now 3.40.1-2+deb12u1 amd64 [installed,automatic]
libsqlite3-dev/stable,now 3.40.1-2+deb12u1 amd64 [installed]
libsratom-0-0/stable,now 0.6.14-1 amd64 [installed,automatic]
libsrt1.5-gnutls/stable,now 1.5.1-1+deb12u1 amd64 [installed,automatic]
libss2/stable,now 1.47.0-2 amd64 [installed]
libssh-gcrypt-4/stable,stable-security,now 0.10.6-0+deb12u1 amd64 [installed,automatic]
libssh2-1/stable,now 1.10.0-3+b1 amd64 [installed,automatic]
libssl-dev/stable,now 3.0.16-1~deb12u1 amd64 [installed]
libssl3/stable,now 3.0.16-1~deb12u1 amd64 [installed]
libstartup-notification0/stable,now 0.12-6+b1 amd64 [installed,auto-removable]
libstdc++-12-dev/stable,now 12.2.0-14+deb12u1 amd64 [installed,automatic]
libstdc++6/stable,now 12.2.0-14+deb12u1 amd64 [installed]
libstemmer0d/stable,now 2.2.0-2 amd64 [installed,automatic]
libsuperlu5/stable,now 5.3.0+dfsg1-2+b1 amd64 [installed,automatic]
libsvtav1enc1/stable,now 1.4.1+dfsg-1 amd64 [installed,automatic]
libswresample-dev/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed,automatic]
libswresample4/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed,automatic]
libswscale-dev/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed,automatic]
libswscale6/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed,automatic]
libsynctex2/stable,now 2022.20220321.62855-5.1+deb12u2 amd64 [installed,automatic]
libsystemd-shared/stable-security,now 252.38-1~deb12u1 amd64 [installed]
libsystemd0/stable-security,now 252.38-1~deb12u1 amd64 [installed]
libsz2/stable,now 1.0.6-1+b1 amd64 [installed,automatic]
libtasn1-6-dev/stable,stable-security,now 4.19.0-2+deb12u1 amd64 [installed,automatic]
libtasn1-6/stable,stable-security,now 4.19.0-2+deb12u1 amd64 [installed]
libtasn1-doc/stable,stable-security,now 4.19.0-2+deb12u1 all [installed,automatic]
libtbb-dev/stable,now 2021.8.0-2 amd64 [installed,automatic]
libtbb12/stable,now 2021.8.0-2 amd64 [installed,automatic]
libtbbbind-2-5/stable,now 2021.8.0-2 amd64 [installed,automatic]
libtbbmalloc2/stable,now 2021.8.0-2 amd64 [installed,automatic]
libtcl8.6/stable,now 8.6.13+dfsg-2 amd64 [installed,automatic]
libtdb1/stable,now 1.4.8-2 amd64 [installed,automatic]
libtesseract5/stable,now 5.3.0-2 amd64 [installed,automatic]
libtext-charwidth-perl/stable,now 0.04-11 amd64 [installed]
libtext-iconv-perl/stable,now 1.7-8 amd64 [installed]
libtext-wrapi18n-perl/stable,now 0.06-10 all [installed]
libthai-data/stable,now 0.1.29-1 all [installed,automatic]
libthai0/stable,now 0.1.29-1 amd64 [installed,automatic]
libtheora0/stable,now 1.1.1+dfsg.1-16.1+b1 amd64 [installed,automatic]
libthunarx-3-0/stable,now 4.18.4-1 amd64 [installed,auto-removable]
libtie-ixhash-perl/stable,now 1.23-4 all [installed,automatic]
libtiff-dev/stable,now 4.5.0-6+deb12u2 amd64 [installed,automatic]
libtiff6/stable,now 4.5.0-6+deb12u2 amd64 [installed,automatic]
libtiffxx6/stable,now 4.5.0-6+deb12u2 amd64 [installed,automatic]
libtimedate-perl/stable,now 2.3300-2 all [installed,automatic]
libtinfo6/stable,now 6.4-4 amd64 [installed]
libtinyxml2-9/stable,now 9.0.0+dfsg-3.1 amd64 [installed,automatic]
libtirpc-common/stable,now 1.3.3+ds-1 all [installed]
libtirpc-dev/stable,now 1.3.3+ds-1 amd64 [installed,automatic]
libtirpc3/stable,now 1.3.3+ds-1 amd64 [installed]
libtk8.6/stable,now 8.6.13-2 amd64 [installed,automatic]
libtry-tiny-perl/stable,now 0.31-2 all [installed,automatic]
libtsan2/stable,now 12.2.0-14+deb12u1 amd64 [installed,automatic]
libtumbler-1-0/stable,now 4.18.0-1 amd64 [installed,auto-removable]
libtwolame0/stable,now 0.4.0-2 amd64 [installed,automatic]
libubsan1/stable,now 12.2.0-14+deb12u1 amd64 [installed,automatic]
libuchardet0/stable,now 0.0.7-1 amd64 [installed,automatic]
libucx0/stable,now 1.13.1-1 amd64 [installed,automatic]
libudev1/stable-security,now 252.38-1~deb12u1 amd64 [installed]
libudfread0/stable,now 1.1.2-1 amd64 [installed,automatic]
libudisks2-0/stable,now 2.9.4-4 amd64 [installed,automatic]
libunbound8/stable,stable-security,now 1.17.1-2+deb12u2 amd64 [installed,automatic]
libunistring2/stable,now 1.0-2 amd64 [installed]
libunwind8/stable,now 1.6.2-3 amd64 [installed,automatic]
libupower-glib3/stable,now 0.99.20-2 amd64 [installed,auto-removable]
liburi-perl/stable,now 5.17-1 all [installed,automatic]
liburiparser1/stable,now 0.9.7+dfsg-2 amd64 [installed,automatic]
libusb-1.0-0/stable,now 2:1.0.26-1 amd64 [installed,automatic]
libutempter0/stable,now 1.2.1-3 amd64 [installed,automatic]
libuuid1/stable,now 2.38.1-5+deb12u3 amd64 [installed]
libva-drm2/stable,now 2.17.0-1 amd64 [installed,automatic]
libva-x11-2/stable,now 2.17.0-1 amd64 [installed,automatic]
libva2/stable,now 2.17.0-1 amd64 [installed,automatic]
libvdpau-va-gl1/stable,now 0.4.2-1+b1 amd64 [installed,automatic]
libvdpau1/stable,now 1.5-2 amd64 [installed,automatic]
libvidstab1.1/stable,now 1.1.0-2+b1 amd64 [installed,automatic]
libvisual-0.4-0/stable,now 0.4.0-19 amd64 [installed,automatic]
libvolume-key1/stable,now 0.3.12-5+b1 amd64 [installed,automatic]
libvorbis0a/stable,now 1.3.7-1 amd64 [installed,automatic]
libvorbisenc2/stable,now 1.3.7-1 amd64 [installed,automatic]
libvorbisfile3/stable,now 1.3.7-1 amd64 [installed,automatic]
libvpx7/stable-security,now 1.12.0-1+deb12u4 amd64 [installed,automatic]
libvtk9.1/stable,now 9.1.0+really9.1.0+dfsg2-5 amd64 [installed,automatic]
libvulkan1/stable,now 1.3.239.0-1 amd64 [installed,automatic]
libwacom-common/stable,now 2.6.0-1 all [installed,automatic]
libwacom9/stable,now 2.6.0-1 amd64 [installed,automatic]
libwayland-client0/stable,now 1.21.0-1 amd64 [installed,automatic]
libwayland-cursor0/stable,now 1.21.0-1 amd64 [installed,automatic]
libwayland-egl1/stable,now 1.21.0-1 amd64 [installed,automatic]
libwayland-server0/stable,now 1.21.0-1 amd64 [installed,automatic]
libwebp-dev/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwebp7/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwebpdemux2/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwebpmux3/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwebrtc-audio-processing1/stable,now 0.3-1+b1 amd64 [installed,automatic]
libwnck-3-0/stable,now 43.0-3 amd64 [installed,auto-removable]
libwnck-3-common/stable,now 43.0-3 all [installed,auto-removable]
libwrap0/stable,now 7.6.q-32 amd64 [installed,automatic]
libwww-perl/stable,now 6.68-1 all [installed,automatic]
libwww-robotrules-perl/stable,now 6.02-1 all [installed,automatic]
libx11-6/stable,stable-security,now 2:1.8.4-2+deb12u2 amd64 [installed,automatic]
libx11-data/stable,stable-security,now 2:1.8.4-2+deb12u2 all [installed,automatic]
libx11-dev/stable,stable-security,now 2:1.8.4-2+deb12u2 amd64 [installed,automatic]
libx11-protocol-perl/stable,now 0.56-9 all [installed,automatic]
libx11-xcb1/stable,stable-security,now 2:1.8.4-2+deb12u2 amd64 [installed,automatic]
libx264-164/stable,now 2:0.164.3095+gitbaee400-3 amd64 [installed,automatic]
libx265-199/stable,now 3.5-2+b1 amd64 [installed,automatic]
libxatracker2/stable,now 22.3.6-1+deb12u1 amd64 [installed,auto-removable]
libxau-dev/stable,now 1:1.0.9-1 amd64 [installed,automatic]
libxau6/stable,now 1:1.0.9-1 amd64 [installed,automatic]
libxaw7/stable,now 2:1.0.14-1 amd64 [installed,automatic]
libxcb-damage0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-dri2-0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-dri3-0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-glx0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-icccm4/stable,now 0.4.1-1.1 amd64 [installed,automatic]
libxcb-image0/stable,now 0.4.0-2 amd64 [installed,automatic]
libxcb-keysyms1/stable,now 0.4.0-1+b2 amd64 [installed,automatic]
libxcb-present0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-randr0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-render-util0/stable,now 0.3.9-1+b1 amd64 [installed,automatic]
libxcb-render0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-shape0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-shm0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-sync1/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-util1/stable,now 0.4.0-1+b1 amd64 [installed,automatic]
libxcb-xfixes0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-xinerama0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-xinput0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-xkb1/stable,now 1.15-1 amd64 [installed,automatic]
libxcb1-dev/stable,now 1.15-1 amd64 [installed,automatic]
libxcb1/stable,now 1.15-1 amd64 [installed,automatic]
libxcomposite1/stable,now 1:0.4.5-1 amd64 [installed,automatic]
libxcursor1/stable,now 1:1.2.1-1 amd64 [installed,automatic]
libxcvt0/stable,now 0.1.2-1 amd64 [installed,auto-removable]
libxdamage1/stable,now 1:1.1.6-1 amd64 [installed,automatic]
libxdmcp-dev/stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxerces-c3.2/stable,now 3.2.4+debian-1 amd64 [installed,automatic]
libxext-dev/stable,now 2:1.3.4-1+b1 amd64 [installed,automatic]
libxext6/stable,now 2:1.3.4-1+b1 amd64 [installed,automatic]
libxfce4panel-2.0-4/stable,now 4.18.2-1 amd64 [installed,auto-removable]
libxfce4ui-2-0/stable,now 4.18.2-2 amd64 [installed,auto-removable]
libxfce4ui-common/stable,now 4.18.2-2 all [installed,auto-removable]
libxfce4ui-utils/stable,now 4.18.2-2 amd64 [installed,auto-removable]
libxfce4util-bin/stable,now 4.18.1-2 amd64 [installed,auto-removable]
libxfce4util-common/stable,now 4.18.1-2 all [installed,auto-removable]
libxfce4util7/stable,now 4.18.1-2 amd64 [installed,auto-removable]
libxfconf-0-3/stable,now 4.18.0-2 amd64 [installed,auto-removable]
libxfixes3/stable,now 1:6.0.0-2 amd64 [installed,automatic]
libxfont2/stable,now 1:2.0.6-1 amd64 [installed,auto-removable]
libxft-dev/stable,now 2.3.6-1 amd64 [installed,automatic]
libxft2/stable,now 2.3.6-1 amd64 [installed,automatic]
libxi6/stable,now 2:1.8-1+b1 amd64 [installed,automatic]
libxinerama1/stable,now 2:1.1.4-3 amd64 [installed,automatic]
libxkbcommon-x11-0/stable,now 1.5.0-1 amd64 [installed,automatic]
libxkbcommon0/stable,now 1.5.0-1 amd64 [installed,automatic]
libxkbfile1/stable,now 1:1.1.0-1 amd64 [installed,automatic]
libxkbregistry0/stable,now 1.5.0-1 amd64 [installed,automatic]
libxklavier16/stable,now 5.4-4 amd64 [installed,auto-removable]
libxml-parser-perl/stable,now 2.46-4 amd64 [installed,automatic]
libxml-twig-perl/stable,now 1:3.52-2 all [installed,automatic]
libxml-xpathengine-perl/stable,now 0.14-2 all [installed,automatic]
libxml2-dev/stable,now 2.9.14+dfsg-1.3~deb12u1 amd64 [installed]
libxml2/stable,now 2.9.14+dfsg-1.3~deb12u1 amd64 [installed,automatic]
libxmlb2/stable,now 0.3.10-2 amd64 [installed,automatic]
libxmlsec1-dev/stable,now 1.2.37-2 amd64 [installed]
libxmlsec1-gcrypt/stable,now 1.2.37-2 amd64 [installed,automatic]
libxmlsec1-gnutls/stable,now 1.2.37-2 amd64 [installed,automatic]
libxmlsec1-nss/stable,now 1.2.37-2 amd64 [installed,automatic]
libxmlsec1-openssl/stable,now 1.2.37-2 amd64 [installed,automatic]
libxmlsec1/stable,now 1.2.37-2 amd64 [installed,automatic]
libxmu6/stable,now 2:1.1.3-3 amd64 [installed,automatic]
libxmuu1/stable,now 2:1.1.3-3 amd64 [installed,automatic]
libxnvctrl0/stable,now 525.85.05-3~deb12u1 amd64 [installed,automatic]
libxpm4/stable,stable-security,now 1:3.5.12-1.1+deb12u1 amd64 [installed,automatic]
libxpresent1/stable,now 1.0.0-2+b10 amd64 [installed,auto-removable]
libxrandr2/stable,now 2:1.5.2-2+b1 amd64 [installed,automatic]
libxrender-dev/stable,now 1:0.9.10-1.1 amd64 [installed,automatic]
libxrender1/stable,now 1:0.9.10-1.1 amd64 [installed,automatic]
libxres1/stable,now 2:1.2.1-1 amd64 [installed,auto-removable]
libxshmfence1/stable,now 1.3-1 amd64 [installed,automatic]
libxslt1-dev/stable,stable-security,now 1.1.35-1+deb12u1 amd64 [installed,automatic]
libxslt1.1/stable,stable-security,now 1.1.35-1+deb12u1 amd64 [installed,automatic]
libxss-dev/stable,now 1:1.2.3-1 amd64 [installed,automatic]
libxss1/stable,now 1:1.2.3-1 amd64 [installed,automatic]
libxt6/stable,now 1:1.2.1-1.1 amd64 [installed,automatic]
libxtables12/stable,now 1.8.9-2 amd64 [installed]
libxtst6/stable,now 2:1.2.3-1.1 amd64 [installed,automatic]
libxv1/stable,now 2:1.0.11-1.1 amd64 [installed,automatic]
libxvidcore4/stable,now 2:1.3.7-1 amd64 [installed,automatic]
libxvmc1/stable,now 2:1.0.12-2 amd64 [installed,auto-removable]
libxxf86dga1/stable,now 2:1.1.5-1 amd64 [installed,automatic]
libxxf86vm1/stable,now 1:1.1.4-1+b2 amd64 [installed,automatic]
libxxhash0/stable,now 0.8.1-1 amd64 [installed]
libyaml-0-2/stable,now 0.2.5-1 amd64 [installed,automatic]
libyuv0/stable,now 0.0~git20230123.b2528b0-1 amd64 [installed,automatic]
libz3-4/stable,now 4.8.12-3.1 amd64 [installed,automatic]
libz3-dev/stable,now 4.8.12-3.1 amd64 [installed,automatic]
libzen0v5/stable,now 0.4.41-2 amd64 [installed,automatic]
libzimg2/stable,now 3.0.4+ds1-1 amd64 [installed,automatic]
libzmq5/stable,now 4.3.4-6 amd64 [installed,automatic]
libzstd-dev/stable,now 1.5.4+dfsg2-5 amd64 [installed,automatic]
libzstd1/stable,now 1.5.4+dfsg2-5 amd64 [installed]
libzvbi-common/stable,now 0.2.41-1 all [installed,automatic]
libzvbi0/stable,now 0.2.41-1 amd64 [installed,automatic]
light-locker/stable,now 1.8.0-3 amd64 [installed,auto-removable]
lightdm-gtk-greeter/stable,now 2.0.8-2+b1 amd64 [installed,auto-removable]
lightdm/stable,now 1.26.0-8 amd64 [installed,auto-removable]
linux-base/stable,now 4.9 all [installed,auto-removable]
linux-libc-dev/stable-security,now 6.1.140-1 amd64 [installed,automatic]
llvm-14-dev/stable,now 1:14.0.6-12 amd64 [installed,automatic]
llvm-14-linker-tools/stable,now 1:14.0.6-12 amd64 [installed,automatic]
llvm-14-runtime/stable,now 1:14.0.6-12 amd64 [installed,automatic]
llvm-14-tools/stable,now 1:14.0.6-12 amd64 [installed,automatic]
llvm-14/stable,now 1:14.0.6-12 amd64 [installed,automatic]
llvm-runtime/stable,now 1:14.0-55.7~deb12u1 amd64 [installed,automatic]
llvm/stable,now 1:14.0-55.7~deb12u1 amd64 [installed]
locales/stable,now 2.36-9+deb12u10 all [installed]
login/stable,now 1:4.13+dfsg1-1+deb12u1 amd64 [installed]
logrotate/stable,now 3.21.0-1 amd64 [installed]
logsave/stable,now 1.47.0-2 amd64 [installed]
lsb-release/stable,now 12.0-1 all [installed]
lsd/stable,now 0.23.1-3 amd64 [installed]
lsof/stable,now 4.95.0-1 amd64 [installed]
lynx-common/stable,now 2.9.0dev.12-1 all [installed,automatic]
lynx/stable,now 2.9.0dev.12-1 amd64 [installed]
lzma/stable,now 9.22-2.2 amd64 [installed]
lzop/stable,now 1.04-2 amd64 [installed]
mailcap/stable,now 3.70+nmu1 all [installed,automatic]
make/stable,now 4.3-4.1 amd64 [installed]
man-db/stable,now 2.11.2-2 amd64 [installed,automatic]
manpages-dev/stable,now 6.03-2 all [installed,automatic]
manpages/stable,now 6.03-2 all [installed,automatic]
mariadb-common/stable,now 1:10.11.11-0+deb12u1 all [installed,automatic]
mawk/stable,now 1.3.4.20200120-3.1 amd64 [installed]
media-types/stable,now 10.0.0 all [installed,automatic]
mediainfo/stable,now 23.04-1 amd64 [installed]
mesa-va-drivers/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
mesa-vdpau-drivers/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
mesa-vulkan-drivers/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
mount/stable,now 2.38.1-5+deb12u3 amd64 [installed]
mysql-common/stable,now 5.8+1.1.0 all [installed,automatic]
nano/stable,now 7.2-1+deb12u1 amd64 [installed]
ncdu/stable,now 1.18-0.2 amd64 [installed]
ncurses-base/stable,now 6.4-4 all [installed]
ncurses-bin/stable,now 6.4-4 amd64 [installed]
net-tools/stable-security,now 2.10-0.1+deb12u2 amd64 [installed]
netbase/stable,now 6.4 all [installed]
nettle-dev/stable,now 3.8.1-2 amd64 [installed,automatic]
nftables/stable,now 1.0.6-2+deb12u2 amd64 [installed]
nodejs/nodistro,now 20.19.2-1nodesource1 amd64 [installed]
nss-plugin-pem/stable,now 1.0.8+1-1 amd64 [installed,automatic]
ntfs-3g/stable,now 1:2022.10.3-1+deb12u2 amd64 [installed,automatic]
ocl-icd-libopencl1/stable,now 2.3.1-1 amd64 [installed,automatic]
opencv-data/stable,now 4.6.0+dfsg-12 all [installed,automatic]
openssh-client/stable,now 1:9.2p1-2+deb12u6 amd64 [installed,automatic]
openssl/stable,now 3.0.16-1~deb12u1 amd64 [installed,automatic]
p7zip/stable,now 16.02+dfsg-8 amd64 [installed]
packagekit-tools/stable,now 1.2.6-5 amd64 [installed,automatic]
packagekit/stable,now 1.2.6-5 amd64 [installed,automatic]
parted/stable,now 3.5-3 amd64 [installed,automatic]
passwd/stable,now 1:4.13+dfsg1-1+deb12u1 amd64 [installed]
pastebinit/stable,now 1.6.2-1 all [installed,automatic]
patch/stable,now 2.7.6-7 amd64 [installed,automatic]
pavucontrol/stable,now 5.0-2 amd64 [installed,automatic]
pci.ids/stable,now 0.0~2023.04.11-1 all [installed,automatic]
pciutils/stable,now 1:3.9.0-4 amd64 [installed,automatic]
perl-base/stable,stable-security,now 5.36.0-7+deb12u2 amd64 [installed]
perl-modules-5.36/stable,stable-security,now 5.36.0-7+deb12u2 all [installed,automatic]
perl-openssl-defaults/stable,now 7+b1 amd64 [installed,automatic]
perl/stable,stable-security,now 5.36.0-7+deb12u2 amd64 [installed,automatic]
pigz/stable,now 2.6-1 amd64 [installed,automatic]
pinentry-curses/stable,now 1.2.1-1 amd64 [installed,automatic]
pkexec/stable,now 122-3 amd64 [installed,automatic]
pkg-config/stable,now 1.8.1-1 amd64 [installed,automatic]
pkgconf-bin/stable,now 1.8.1-1 amd64 [installed,automatic]
pkgconf/stable,now 1.8.1-1 amd64 [installed,automatic]
plymouth-label/stable,now 22.02.122-3 amd64 [installed,auto-removable]
plymouth/stable,now 22.02.122-3 amd64 [installed,auto-removable]
pocketsphinx-en-us/stable,now 0.8+5prealpha+1-15 all [installed,automatic]
policykit-1-gnome/stable,now 0.105-8 amd64 [installed,auto-removable]
policykit-1/stable,now 122-3 amd64 [installed,automatic]
polkitd-pkla/stable,now 122-3 amd64 [installed,automatic]
polkitd/stable,now 122-3 amd64 [installed,automatic]
poppler-data/stable,now 0.4.12-1 all [installed,automatic]
poppler-utils/stable,now 22.12.0-2+deb12u1 amd64 [installed]
procps/stable,now 2:4.0.2-3 amd64 [installed]
proj-bin/stable,now 9.1.1-1+b1 amd64 [installed,automatic]
proj-data/stable,now 9.1.1-1 all [installed,automatic]
publicsuffix/stable,now 20230209.2326-1 all [installed,automatic]
pulseaudio-utils/stable,now 16.1+dfsg1-2+b1 amd64 [installed,automatic]
pulseaudio/stable,now 16.1+dfsg1-2+b1 amd64 [installed,automatic]
python-apt-common/stable,now 2.6.0 all [installed,automatic]
python3-apt/stable,now 2.6.0 amd64 [installed,automatic]
python3-blinker/stable,now 1.5-1 all [installed,automatic]
python3-cffi-backend/stable,now 1.15.1-5+b1 amd64 [installed,automatic]
python3-chardet/stable,now 5.1.0+dfsg-2 all [installed,automatic]
python3-cryptography/stable,now 38.0.4-3+deb12u1 amd64 [installed,automatic]
python3-dbus/stable,now 1.3.2-4+b1 amd64 [installed,automatic]
python3-dev/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
python3-distro/stable,now 1.8.0-1 all [installed,automatic]
python3-distutils/stable,now 3.11.2-3 all [installed,automatic]
python3-gi/stable,now 3.42.2-3+b1 amd64 [installed,automatic]
python3-httplib2/stable,now 0.20.4-3 all [installed,automatic]
python3-jwt/stable,now 2.6.0-1 all [installed,automatic]
python3-lazr.restfulclient/stable,now 0.14.5-1 all [installed,automatic]
python3-lazr.uri/stable,now 1.0.6-3 all [installed,automatic]
python3-lib2to3/stable,now 3.11.2-3 all [installed,automatic]
python3-minimal/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
python3-newt/stable,now 0.52.23-1+b1 amd64 [installed,automatic]
python3-oauthlib/stable,now 3.2.2-1 all [installed,automatic]
python3-pip-whl/stable,now 23.0.1+dfsg-1 all [installed,automatic]
python3-pip/stable,now 23.0.1+dfsg-1 all [installed]
python3-pkg-resources/stable,now 66.1.1-1+deb12u1 all [installed,automatic]
python3-pygments/stable,now 2.14.0+dfsg-1 all [installed,automatic]
python3-pyparsing/stable,now 3.0.9-1 all [installed,automatic]
python3-setuptools-whl/stable,now 66.1.1-1+deb12u1 all [installed,automatic]
python3-setuptools/stable,now 66.1.1-1+deb12u1 all [installed,automatic]
python3-six/stable,now 1.16.0-4 all [installed,automatic]
python3-software-properties/stable,now 0.99.30-4.1~deb12u1 all [installed,automatic]
python3-urllib3/stable,now 1.26.12-1+deb12u1 all [installed,auto-removable]
python3-venv/stable,now 3.11.2-1+b1 amd64 [installed]
python3-wadllib/stable,now 1.3.6-4 all [installed,automatic]
python3-wheel/stable,now 0.38.4-2 all [installed,automatic]
python3-yaml/stable,now 6.0-3+b2 amd64 [installed,automatic]
python3.11-dev/stable,now 3.11.2-6+deb12u6 amd64 [installed,automatic]
python3.11-minimal/stable,now 3.11.2-6+deb12u6 amd64 [installed,automatic]
python3.11-venv/stable,now 3.11.2-6+deb12u6 amd64 [installed]
python3.11/stable,now 3.11.2-6+deb12u6 amd64 [installed,automatic]
python3/stable,now 3.11.2-1+b1 amd64 [installed]
qt5-gtk-platformtheme/stable,now 5.15.8+dfsg-11+deb12u3 amd64 [installed,automatic]
qttranslations5-l10n/stable,now 5.15.8-2 all [installed,automatic]
qtwayland5/stable,now 5.15.8-2 amd64 [installed,automatic]
rake/stable,now 13.0.6-3 all [installed,automatic]
ranger/stable,now 1.9.3-5 all [installed]
readline-common/stable,now 8.2-1.3 all [installed]
rpcsvc-proto/stable,now 1.4.3-1 amd64 [installed,automatic]
rtkit/stable,now 0.13-5 amd64 [installed,automatic]
ruby-net-telnet/stable,now 0.2.0-1 all [installed,automatic]
ruby-rubygems/stable,now 3.3.15-2 all [installed,automatic]
ruby-sdbm/stable,now 1.0.0-5+b1 amd64 [installed,automatic]
ruby-webrick/stable,now 1.8.1-1 all [installed,automatic]
ruby-xmlrpc/stable,now 0.3.2-2 all [installed,automatic]
ruby3.1/stable,stable-security,now 3.1.2-7+deb12u1 amd64 [installed,automatic]
ruby/stable,now 1:3.1 amd64 [installed,automatic]
rubygems-integration/stable,now 1.18 all [installed,automatic]
sane-airscan/stable,now 0.99.27-1+b1 amd64 [installed,automatic]
sane-utils/stable,now 1.2.1-2 amd64 [installed,automatic]
screen/stable,now 4.9.0-4 amd64 [installed]
screenfetch/stable,now 3.9.1+20210523-2 all [installed]
scrot/stable,now 1.8.1-1 amd64 [installed,automatic]
sed/stable,now 4.9-1 amd64 [installed]
sensible-utils/stable,now 0.0.17+nmu1 all [installed]
sgml-base/stable,now 1.31 all [installed,automatic]
shared-mime-info/stable,now 2.2-1 amd64 [installed,automatic]
slirp4netns/stable,now 1.2.0-1 amd64 [installed,automatic]
software-properties-common/stable,now 0.99.30-4.1~deb12u1 all [installed]
sound-theme-freedesktop/stable,now 0.8-2 all [installed,automatic]
sudo/stable,now 1.9.13p3-1+deb12u1 amd64 [installed]
systemd-sysv/stable-security,now 252.38-1~deb12u1 amd64 [installed]
systemd/stable-security,now 252.38-1~deb12u1 amd64 [installed]
sysvinit-utils/stable,now 3.06-4 amd64 [installed]
tailscale-archive-keyring/unknown,now 1.35.181 all [installed]
tailscale/unknown,now 1.84.0 amd64 [installed]
tango-icon-theme/stable,now 0.8.90-11 all [installed,auto-removable]
tar/stable,now 1.34+dfsg-1.2+deb12u1 amd64 [installed]
tasksel-data/stable,now 3.73 all [installed]
tasksel/stable,now 3.73 all [installed]
tcl-dev/stable,now 8.6.13 amd64 [installed,automatic]
tcl8.6-dev/stable,now 8.6.13+dfsg-2 amd64 [installed,automatic]
tcl8.6/stable,now 8.6.13+dfsg-2 amd64 [installed,automatic]
tcl/stable,now 8.6.13 amd64 [installed,automatic]
testdisk/stable,now 7.1-5+nmu1 amd64 [installed]
thunar-data/stable,now 4.18.4-1 all [installed,auto-removable]
thunar-volman/stable,now 4.18.0-1 amd64 [installed,auto-removable]
thunar/stable,now 4.18.4-1 amd64 [installed,auto-removable]
tk-dev/stable,now 8.6.13 amd64 [installed]
tk8.6-dev/stable,now 8.6.13-2 amd64 [installed,automatic]
tk8.6/stable,now 8.6.13-2 amd64 [installed,automatic]
tk/stable,now 8.6.13 amd64 [installed,automatic]
tmux/stable,now 3.3a-3 amd64 [installed]
transmission-cli/stable,now 3.00-2.1+deb12u1 amd64 [installed]
transmission-common/stable,now 3.00-2.1+deb12u1 all [installed,automatic]
tree/stable,now 2.1.0-1 amd64 [installed]
tumbler-common/stable,now 4.18.0-1 all [installed,auto-removable]
tumbler/stable,now 4.18.0-1 amd64 [installed,auto-removable]
tzdata/stable,stable-updates,now 2025b-0+deb12u1 all [installed]
ucf/stable,now 3.0043+nmu1+deb12u1 all [installed,automatic]
udev/stable-security,now 252.38-1~deb12u1 amd64 [installed]
udisks2/stable,now 2.9.4-4 amd64 [installed,automatic]
unixodbc-common/stable,now 2.3.11-2+deb12u1 all [installed,automatic]
unzip/stable,now 6.0-28 amd64 [installed,automatic]
update-inetd/stable,now 4.53 all [installed,automatic]
upower/stable,now 0.99.20-2 amd64 [installed,auto-removable]
usb.ids/stable,now 2024.07.04-0+deb12u1 all [installed,automatic]
usr-is-merged/stable,now 37~deb12u1 all [installed]
util-linux-extra/stable,now 2.38.1-5+deb12u3 amd64 [installed]
util-linux/stable,now 2.38.1-5+deb12u3 amd64 [installed]
uuid-dev/stable,now 2.38.1-5+deb12u3 amd64 [installed,automatic]
va-driver-all/stable,now 2.17.0-1 amd64 [installed,automatic]
vdpau-driver-all/stable,now 1.5-2 amd64 [installed,automatic]
vim-common/stable,now 2:9.0.1378-2+deb12u2 all [installed]
vim-gtk3/stable,now 2:9.0.1378-2+deb12u2 amd64 [installed]
vim-gui-common/stable,now 2:9.0.1378-2+deb12u2 all [installed,automatic]
vim-runtime/stable,now 2:9.0.1378-2+deb12u2 all [installed,automatic]
vim-tiny/stable,now 2:9.0.1378-2+deb12u2 amd64 [installed]
vim/stable,now 2:9.0.1378-2+deb12u2 amd64 [installed]
w3m-img/stable,now 0.5.3+git20230121-2 amd64 [installed]
w3m/stable,now 0.5.3+git20230121-2 amd64 [installed]
wget/stable,now 1.21.3-1+deb12u1 amd64 [installed]
whiptail/stable,now 0.52.23-1+b1 amd64 [installed]
x11-apps/stable,now 7.7+9 amd64 [installed]
x11-common/stable,now 1:7.7+23 all [installed,automatic]
x11-session-utils/stable,now 7.7+5 amd64 [installed,auto-removable]
x11-utils/stable,now 7.7+5 amd64 [installed,automatic]
x11-xkb-utils/stable,now 7.7+7 amd64 [installed,auto-removable]
x11-xserver-utils/stable,now 7.7+9+b1 amd64 [installed,automatic]
x11proto-core-dev/stable,now 2022.1-1 all [installed,automatic]
x11proto-dev/stable,now 2022.1-1 all [installed,automatic]
xauth/stable,now 1:1.1.2-1 amd64 [installed,automatic]
xbitmaps/stable,now 1.1.1-2.2 all [installed,automatic]
xclip/stable,now 0.13-2 amd64 [installed]
xcvt/stable,now 0.1.2-1 amd64 [installed,auto-removable]
xdg-user-dirs/stable,now 0.18-1 amd64 [installed,automatic]
xdg-utils/stable,now 1.1.3-4.1 all [installed,automatic]
xfce4-appfinder/stable,now 4.18.0-1 amd64 [installed,auto-removable]
xfce4-helpers/stable,now 4.18.2-1 amd64 [installed,auto-removable]
xfce4-notifyd/stable,now 0.7.3-1 amd64 [installed,auto-removable]
xfce4-panel/stable,now 4.18.2-1 amd64 [installed,auto-removable]
xfce4-pulseaudio-plugin/stable,now 0.4.5-1 amd64 [installed,auto-removable]
xfce4-session/stable,now 4.18.1-1 amd64 [installed,auto-removable]
xfce4-settings/stable,now 4.18.2-1 amd64 [installed,auto-removable]
xfconf/stable,now 4.18.0-2 amd64 [installed,auto-removable]
xfdesktop4-data/stable,now 4.18.1-1 all [installed,auto-removable]
xfdesktop4/stable,now 4.18.1-1 amd64 [installed,auto-removable]
xfonts-100dpi/stable,now 1:1.0.5 all [installed,auto-removable]
xfonts-75dpi/stable,now 1:1.0.5 all [installed,auto-removable]
xfonts-base/stable,now 1:1.0.5+nmu1 all [installed,auto-removable]
xfonts-encodings/stable,now 1:1.0.4-2.2 all [installed,automatic]
xfonts-scalable/stable,now 1:1.0.3-1.3 all [installed,auto-removable]
xfonts-utils/stable,now 1:7.7+6 amd64 [installed,automatic]
xfwm4/stable,now 4.18.0-1 amd64 [installed,auto-removable]
xiccd/stable,now 0.3.0-2 amd64 [installed,auto-removable]
xinit/stable,now 1.4.0-1 amd64 [installed,auto-removable]
xkb-data/stable,now 2.35.1-1 all [installed,automatic]
xml-core/stable,now 0.18+nmu1 all [installed,automatic]
xorg-docs-core/stable,now 1:1.7.1-1.2 all [installed,automatic]
xorg-sgml-doctools/stable,now 1:1.11-1.1 all [installed,automatic]
xorg/stable,now 1:7.7+23 amd64 [installed,auto-removable]
xsel/stable,now 1.2.0+git9bfc13d.20180109-4 amd64 [installed]
xserver-common/stable,stable-security,now 2:21.1.7-3+deb12u9 all [installed,auto-removable]
xserver-xorg-core/stable,stable-security,now 2:21.1.7-3+deb12u9 amd64 [installed,auto-removable]
xserver-xorg-input-all/stable,now 1:7.7+23 amd64 [installed,auto-removable]
xserver-xorg-input-libinput/stable,now 1.2.1-1+b1 amd64 [installed,auto-removable]
xserver-xorg-input-wacom/stable,now 1.1.0-1 amd64 [installed,auto-removable]
xserver-xorg-legacy/stable,stable-security,now 2:21.1.7-3+deb12u9 amd64 [installed,auto-removable]
xserver-xorg-video-all/stable,now 1:7.7+23 amd64 [installed,auto-removable]
xserver-xorg-video-amdgpu/stable,now 23.0.0-1 amd64 [installed,auto-removable]
xserver-xorg-video-ati/stable,now 1:19.1.0-3 amd64 [installed,auto-removable]
xserver-xorg-video-fbdev/stable,now 1:0.5.0-2 amd64 [installed,auto-removable]
xserver-xorg-video-intel/stable,now 2:2.99.917+git20210115-1 amd64 [installed,auto-removable]
xserver-xorg-video-nouveau/stable,now 1:1.0.17-2 amd64 [installed,auto-removable]
xserver-xorg-video-qxl/stable,now 0.1.5+git20200331-3 amd64 [installed,auto-removable]
xserver-xorg-video-radeon/stable,now 1:19.1.0-3 amd64 [installed,auto-removable]
xserver-xorg-video-vesa/stable,now 1:2.5.0-1+b1 amd64 [installed,auto-removable]
xserver-xorg-video-vmware/stable,now 1:13.3.0-3.1+b1 amd64 [installed,auto-removable]
xserver-xorg/stable,now 1:7.7+23 amd64 [installed,auto-removable]
xtrans-dev/stable,now 1.4.0-1 all [installed,automatic]
xz-utils/stable,stable-security,now 5.4.1-1 amd64 [installed]
zip/stable,now 3.0-13 amd64 [installed]
zlib1g-dev/stable,now 1:1.2.13.dfsg-1 amd64 [installed]
zlib1g/stable,now 1:1.2.13.dfsg-1 amd64 [installed]
zsh-common/stable,now 5.9-4 all [installed,automatic]
zsh/stable,now 5.9-4+b6 amd64 [installed]
zstd/stable,now 1.5.4+dfsg2-5 amd64 [installed,automatic]
zutty/stable,now 0.14.0.20230218+dfsg1-1 amd64 [installed,automatic]
