# tmux configuration with OS detection
# ============================================================================

# 共通設定
# ============================================================================

# 基本設定
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g prefix C-g
unbind C-b
set-option -g history-limit 100000
set -s set-clipboard off
set -sg escape-time 10
set-option -g repeat-time 500
set -g base-index 1
set -g pane-base-index 1
setw -g monitor-activity on

# ウィンドウ・ペイン操作
bind c new-window -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# ペイン選択
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインリサイズ
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

bind q kill-pane

# コピーモード設定
bind y copy-mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi i send-keys -X cancel

# ポップアップ設定
bind C-y display-popup -d "#{pane_current_path}" -w 80% -h 80% -E "lazygit"
bind C-n display-popup -E 'bash -i -c "read -p \"Session name: \" name; tmux new-session -d -s \$name && tmux switch-client -t \$name"'
bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind C-p display-popup -E "ipython"
bind C-r display-popup -d "#{pane_current_path}" -w 90% -h 90% -E "ranger"
bind C-z display-popup -w 80% -h 80% -E 'nvim ~/.zshrc'
bind C-t display-popup -d "#{pane_current_path}" -w 75% -h 75% -E "zsh"

# メニュー設定
bind d display-menu -T "#[align=centre]Dotfiles" -x C -y C \
  ".zshrc"            z  "display-popup -E 'nvim ~/.zshrc'" \
  ".tmux.conf"        t  "display-popup -E 'nvim ~/.tmux.conf'" \
  "Exit"              q  ""

# TPM (Tmux Plugin Manager) setup
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Catppuccin theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'



# OS固有設定
# ============================================================================

# OS別設定ファイルを読み込み
# if-shell "grep -q Microsoft /proc/version" \
#     "source-file ~/.config/tmux/tmux.wsl" \
#     "if-shell 'test $(uname) = Darwin' \
#         'if-shell \"test -f ~/.config/tmux/tmux.mac\" \"source-file ~/.config/tmux/tmux.mac\"' \
#         'if-shell \"test -f ~/.config/tmux/tmux.lin\" \"source-file ~/.config/tmux/tmux.lin\"'"

# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.config/tmux/plugins/tpm/tpm'

source-file <(bash ~/.config/tmux/plugins/catppuccin/catppuccin.tmux)