# 純Linux固有zsh設定
# ============================================================================

# Linux用ロケール設定（利用可能な形式を確認して設定）
if locale -a | grep -q "ja_JP.utf8"; then
  export LANG=ja_JP.utf8
  export LC_ALL=ja_JP.utf8
elif locale -a | grep -q "ja_JP.UTF-8"; then
  export LANG=ja_JP.UTF-8
  export LC_ALL=ja_JP.UTF-8
else
  export LANG=C.UTF-8
  export LC_ALL=C.UTF-8
fi

# Linux用DISPLAY設定（GUI使用時）
if [[ -n "$DISPLAY" ]]; then
  export DISPLAY
fi

# Linux用日本語入力設定
# fcitx5が利用可能な場合
if command -v fcitx5 >/dev/null 2>&1; then
  export GTK_IM_MODULE=fcitx
  export QT_IM_MODULE=fcitx
  export XMODIFIERS=@im=fcitx
  export INPUT_METHOD=fcitx
# fcitxが利用可能な場合
elif command -v fcitx >/dev/null 2>&1; then
  export GTK_IM_MODULE=fcitx
  export QT_IM_MODULE=fcitx
  export XMODIFIERS=@im=fcitx
  export INPUT_METHOD=fcitx
# ibus が利用可能な場合
elif command -v ibus >/dev/null 2>&1; then
  export GTK_IM_MODULE=ibus
  export QT_IM_MODULE=ibus
  export XMODIFIERS=@im=ibus
  export INPUT_METHOD=ibus
fi

# Linux用パッケージマネージャー別の補完設定
if [[ -d "/usr/local/share/zsh-completions" ]]; then
  fpath=(/usr/local/share/zsh-completions $fpath)
fi

# DEBUG: rg command check
# if command -v rg &>/dev/null; then
#   # ここにrgを使用する設定があるはず
# fi