# A modern, colorful, and Git-aware prompt for Bash
bash_prompt() {
    # Color codes
    local C_RESET='\[\033[0m\]'
    local C_USER='\[\033[0;36m\]' # Cyan
    local C_PATH='\[\033[1;34m\]' # Bright Blue
    local C_GIT_CLEAN='\[\033[0;32m\]' # Green
    local C_GIT_DIRTY='\[\033[0;31m\]' # Red
    local C_PROMPT='\[\033[0m\]'

    local git_info=""
    # Check if inside a Git repository and HEAD is valid
    if git rev-parse --is-inside-work-tree &>/dev/null && git rev-parse --verify HEAD &>/dev/null; then
        local branch_name=$(git rev-parse --abbrev-ref HEAD)
        local git_status_symbol=""
        # Check for uncommitted changes
        if ! git diff --quiet --ignore-submodules --; then
            git_status_symbol="*" # Add a '*' to indicate dirty state
        fi
        # Set color based on clean/dirty status
        local git_color=$C_GIT_CLEAN
        if [ -n "$git_status_symbol" ]; then
            git_color=$C_GIT_DIRTY
        fi
        git_info=" ${git_color}(${branch_name}${git_status_symbol})${C_RESET}"
    fi

    # Build the PS1 string
    # \u: username, \h: hostname, \w: current working directory
    # The prompt is split into two lines for clarity
    PS1="${C_USER}\u@\h${C_RESET}:${C_PATH}\w${C_RESET}${git_info}\n${C_PROMPT}\$ ${C_RESET}"
}


## alias
alias ls='ls --color=auto'
alias la='ls -Fa'
alias ll='ls -Flh'
alias lla='ls -Falh'
alias ..='cd ../'
alias ...='cd ../../'
alias dcom='docker-compose'
alias dk='docker'
alias lg='lazygit'
alias wttr='curl wttr.in/fukuoka'
alias wttr2='curl v2.wttr.in/fukuoka'
alias acli='~/.local/share/acli/acli'

# Run the function before each prompt
PROMPT_COMMAND=bash_prompt
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export GTK_IM_MODULE=ibus
export XMODIFIERS=@im=ibus
export QT_IM_MODULE=ibus
export EDITOR=vim

# Run the function before each prompt
PROMPT_COMMAND=bash_prompt
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
